=== chr15:74821217C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs199961885
• Chromosome: 15
• Position: 74821217
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: LMAN1L
• Databases: rs199961885

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.00024119999999999998
• gnomADg Allele Frequency: 0.0001904
• 1KG Frequency: 0.0006000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004611: low density lipoprotein cholesterol measurement - The measurement of LDL cholesterol in blood used as a risk indicator for heart disease.
GWAS_EFO_0004615: apolipoprotein B measurement - The measurement of ApoB in blood. Apolipoprotein B is a major protein constituent of chylomicrons (apo B-48), LDL (apo B-100) and VLDL (apo B-100). Apo B-100 functions as a recognition signal for the cellular binding and internalization of LDL particles by the apoB/E receptor, and is upregulated in response to enterovirus 71.
GWAS_EFO_0006335: systolic blood pressure - The blood pressure during the contraction of the left ventricle of the heart.
GWAS_EFO_0007937: blood protein measurement - quantification of the levels of some protein in a blood sample
GWAS_EFO_0004329: alcohol drinking - Behaviors associated with the ingesting of alcoholic beverages, including social drinking.
GWAS_EFO_0007878: alcohol consumption measurement - quantification of some aspect of alcohol consumption such as frequency or quantity
GWAS_EFO_0006340: mean arterial pressure - The mean pressure of the blood within the arterial circulation. The arterial pressure may be directly measured by insertion of an intra-arterial catheter connected to a transducer. The mean arterial pressure (MAP) can be calculated by subsequent analysis of the waveform. MAP can be approximated without an invasive procedure using the following formula: diastolic pressure plus 1/3 of the pulse pressure, where pulse pressure is systolic pressure - diastolic pressure.
GWAS_EFO_0007984: platelet component distribution width - The determination of the amount of platelet shape changes present in a sample. [ NCI ]|Measure of variation in platelet size.
GWAS_EFO_0007978: red blood cell density measurement - quantification of the density of a red blood cell (DRBC). DRBC is affected by the hydration level of the cell, with dehydrated cells being dense and deformed. Increased DRBC may be an indicator of disease severity in sickle cell anemia
GWAS_EFO_0007985: platelet crit - The proportion of blood volume that is occupied by platelets, expressed as a percentage. 


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16150585) -> Associated GWAS: GWAS_EFO_0004611, GWAS_EFO_0004615, GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Gene (ID: 16152495) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Transcript (ID: 16266386) -> Associated GWAS: GWAS_EFO_0004611, GWAS_EFO_0004615, GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Transcript (ID: 16266423) -> Associated GWAS: GWAS_EFO_0004611, GWAS_EFO_0004615, GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Transcript (ID: 16266440) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Transcript (ID: 16266442) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Transcript (ID: 16273277) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Transcript (ID: 16273276) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: Histone Modification Site (ID: 87512683) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 85986338) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 84405798) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 83241924) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 81035897) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 80380027) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 79903294) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 79107163) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 76257762) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 74488276) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 72887549) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 70038804) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 67895548) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 67768706) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 63223091) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 61708468) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 60996317) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 59473856) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 55791084) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 53387789) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 52855650) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 50868910) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: Histone Modification Site (ID: 49071408) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: ChromHMM State (ID: 19915136) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: ChromHMM State (ID: 20493065) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: ChromHMM State (ID: 21099407) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: ChromHMM State (ID: 21706580) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: ChromHMM State (ID: 22343392) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340
Entity: ChromHMM State (ID: 22913030) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985
Entity: chr_chain (ID: 542379) -> Associated GWAS: GWAS_EFO_0006335, GWAS_EFO_0007937, GWAS_EFO_0004329, GWAS_EFO_0007878, GWAS_EFO_0006340, GWAS_EFO_0004611, GWAS_EFO_0007984, GWAS_EFO_0007978, GWAS_EFO_0007985


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2342
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 252
• Uncertain Significance: 2090
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Prostate cancer (n=11)


