=== chr1:32889093C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs190500642
• Chromosome: 1
• Position: 32889093
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: HPCA
• Databases: rs190500642, COSV65102902

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: likely_benign
• ACMG Classification: Likely benign
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 7.456e-05
• gnomADg Allele Frequency: 0.00022319999999999998
• 1KG Frequency: 0.0014

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2160
• Pathogenic/Likely Pathogenic: 142
• Benign/Likely Benign: 1208
• Uncertain Significance: 810
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Torsion dystonia 2 (n=146)
• not provided|not specified (n=5)


