=== chr10:87365157T>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs28398769
• Chromosome: 10
• Position: 87365157
• Reference Allele (REF): T
• Alternative Allele (ALT): A
• Genotype: 0/1
• Quality Score: 536.64001465
• Gene Names: NUTM2D
• Databases: rs28398769, COSV67745881

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.22160000000000002
• gnomADg Allele Frequency: 0.2629
• 1KG Frequency: 0.22540000000000002

SEQUENCING DATA:
================
• Depth (DP): 37
• Allelic Depth (AD): [21, 15]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 174
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 31
• Uncertain Significance: 143
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• GRID1-associated neurodevelopmental disorder (n=31)
• not provided|not specified (n=7)
• not specified|GRID1-associated neurodevelopmental disorder (n=1)


