=== chr13:51950132C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs191312027
• Chromosome: 13
• Position: 51950132
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: ATP7B
• Databases: rs191312027, CM052169

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: pathogenic, pathogenic/likely_pathogenic, likely_pathogenic
• ACMG Classification: Uncertain significance
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.001317
• gnomADg Allele Frequency: 0.001024
• 1KG Frequency: 0.001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0007789: BMI-adjusted waist circumference - waist circumference measurement that has been adjusted by subjects’ body mass index
GWAS_EFO_0004528: mean corpuscular hemoglobin concentration - The mean corpuscular hemoglobin concentration is a measure of the concentration of hemoglobin in a given volume of packed red blood cell
GWAS_EFO_0004526: mean corpuscular volume - A mean corpuscular volume is the result of calculation of the mean volume of erythrocytes in a blood sample.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16131934) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201743) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201772) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201776) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201781) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201786) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201789) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201788) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201787) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201790) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201792) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201791) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201801) -> Associated GWAS: GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201798) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: Transcript (ID: 16201810) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: ChromHMM State (ID: 19325278) -> Associated GWAS: GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: ChromHMM State (ID: 19877925) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: ChromHMM State (ID: 21060338) -> Associated GWAS: GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: ChromHMM State (ID: 22302056) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526
Entity: ChromHMM State (ID: 22874813) -> Associated GWAS: GWAS_EFO_0007789, GWAS_EFO_0004528, GWAS_EFO_0004526


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 63035
• Pathogenic/Likely Pathogenic: 19978
• Benign/Likely Benign: 21997
• Uncertain Significance: 21005
• Other Classifications: 55
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Wilson disease (n=27624)
• Wilson disease|not provided (n=3388)
• not provided|Wilson disease (n=1375)
• Wilson disease|not specified (n=763)
• Inborn genetic diseases (n=692)
• Wilson disease|Inborn genetic diseases (n=459)
• not specified|Wilson disease (n=341)
• Wilson disease|not provided|Inborn genetic diseases (n=267)
• Wilson disease|not provided|ATP7B-related disorder (n=246)
• Wilson disease|not provided|not specified (n=196)
• not specified|Wilson disease|not provided (n=186)
• Wilson disease|ATP7B-related disorder (n=184)
• Wilson disease|not provided|Inborn genetic diseases|ATP7B-related disorder (n=177)
• Inborn genetic diseases|Wilson disease (n=140)
• not provided|not specified|Wilson disease (n=139)
• Wilson disease|not specified|not provided (n=126)
• not provided|Wilson disease|Inborn genetic diseases (n=108)
• Wilson disease|Inborn genetic diseases|not provided (n=98)
• ATP7B-related disorder (n=93)
• INTS6-related disorder (n=77)
• not specified|not provided|Wilson disease (n=74)
• not provided|Wilson disease|not specified (n=73)
• Wilson disease|Inborn genetic diseases|not provided|not specified (n=57)
• Wilson disease|not provided|not specified|Inborn genetic diseases (n=55)
• not specified|not provided|Inborn genetic diseases|Wilson disease (n=53)
• Wilson disease|not specified|not provided|Inborn genetic diseases (n=48)
• Wilson disease|not provided|ATP7B-related disorder|Inborn genetic diseases (n=39)
• not provided|Wilson disease|Inborn genetic diseases|not specified (n=39)
• Wilson disease|not specified|Inborn genetic diseases (n=38)
• Wilson disease|not specified|not provided|Inborn genetic diseases|ATP7B-related disorder (n=36)
• not specified|not provided|Wilson disease|Inborn genetic diseases (n=36)
• not provided|not specified (n=34)
• Wilson disease|not provided|Inborn genetic diseases|ATP7B-related disorder|not specified (n=34)
• Inborn genetic diseases|Wilson disease|not provided (n=33)
• not provided|Wilson disease|ATP7B-related disorder|not specified (n=26)
• not specified|not provided|Wilson disease|ATP7B-related disorder (n=22)
• Wilson disease|not specified|ATP7B-related disorder (n=20)
• Wilson disease|not specified|not provided|ATP7B-related disorder (n=20)
• not specified|Inborn genetic diseases|Wilson disease|not provided (n=20)
• not provided|Inborn genetic diseases (n=20)
• Wilson disease|not provided|Abnormality of metabolism/homeostasis (n=20)
• Wilson disease|Epileptic encephalopathy|not provided (n=20)
• Kayser-Fleischer ring (n=20)
• Hand tremor|Wilson disease (n=20)
• not provided|Wilson disease|Inborn genetic diseases|ATP7B-related disorder|not specified (n=20)
• - (n=20)
• Wilson disease|not provided|Hearing loss, autosomal recessive 109|Inborn genetic diseases|ATP7B-related disorder (n=20)
• not specified|Wilson disease|Inborn genetic diseases|not provided (n=19)
• not specified|Wilson disease|ATP7B-related disorder|Inborn genetic diseases (n=19)
• not specified|not provided|Wilson disease|Inborn genetic diseases|ATP7B-related disorder (n=19)
• Wilson disease|not provided|ATP7B-related disorder|not specified|Inborn genetic diseases (n=19)
• not provided|not specified|Inborn genetic diseases|Wilson disease (n=19)
• Wilson disease|ATP7B-related disorder|not provided (n=19)
• ATP7B-related disorder|Wilson disease (n=19)
• Wilson disease|Breast-ovarian cancer, familial, susceptibility to, 5 (n=19)
• Autism spectrum disorder (n=19)
• Wilson disease|Inborn genetic diseases|not specified (n=19)
• not specified|Wilson disease|not provided|Inborn genetic diseases (n=19)
• Wilson disease|Inborn genetic diseases|not provided|ATP7B-related disorder (n=19)
• not specified|Wilson disease|ATP7B-related disorder|not provided (n=19)
• not specified|not provided (n=19)
• Wilson disease|Epileptic encephalopathy|not provided|not specified|Inborn genetic diseases (n=18)
• not provided|not specified|Wilson disease|Inborn genetic diseases|ATP7B-related disorder (n=18)
• not provided|not specified|Wilson disease|Inborn genetic diseases (n=18)
• INTS6-associated neurodevelopmental disorder (n=18)
• ALG11-congenital disorder of glycosylation (n=18)
• Wilson disease|not provided|Spastic ataxia|Inborn genetic diseases (n=17)
• Wilson disease|not provided|Developmental and epileptic encephalopathy 93 (n=17)
• Wilson disease|Inborn genetic diseases|ATP7B-related disorder (n=17)
• not specified|Wilson disease|not provided|Inborn genetic diseases|See cases|ATP7B-related disorder (n=16)
• Wilson disease|not specified|Inborn genetic diseases|not provided (n=16)
• Inborn genetic diseases|not provided|Wilson disease|ATP7B-related disorder (n=15)
• not specified|Wilson disease|Inborn genetic diseases|ATP7B-related disorder|not provided (n=15)
• Wilson disease|not provided|Inborn genetic diseases|not specified (n=15)
• Wilson disease|ATP7B-related disorder|Inborn genetic diseases|not provided (n=15)
• Wilson disease|See cases|ATP7B-related disorder|not provided (n=15)
• Wilson disease|not provided|Intellectual disability, Wolff type|ATP7B-related disorder (n=15)
• not provided|Inborn genetic diseases|Wilson disease (n=15)
• Anhaptoglobinemia (n=15)
• not provided|not specified|Wilson disease|ATP7B-related disorder|Inborn genetic diseases (n=14)
• Wilson disease|Neoplasm (n=14)
• not provided|Wilson disease|not specified|Inborn genetic diseases (n=14)
• not provided|Wilson disease|ATP7B-related disorder (n=2)


