=== chr11:6214426G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs117940741
• Chromosome: 11
• Position: 6214426
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: FHIP1B
• Databases: rs117940741, COSV56414162

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: uncertain_significance, _likely_benign, uncertain_significance
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.006397
• gnomADg Allele Frequency: 0.004548
• 1KG Frequency: 0.0026000000000000003

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004340: body mass index - An indicator of body density as determined by the relationship of BODY WEIGHT to BODY HEIGHT. BMI=weight (kg)/height squared (m2). BMI correlates with body fat (ADIPOSE TISSUE). Their relationship varies with age and gender. For adults, BMI falls into these categories: below 18.5 (underweight); 18.5-24.9 (normal); 25.0-29.9 (overweight); 30.0 and above (obese). (National Center for Health Statistics, Centers for Disease Control and Prevention)


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16163267) -> Associated GWAS: GWAS_EFO_0004340
Entity: Transcript (ID: 16311700) -> Associated GWAS: GWAS_EFO_0004340
Entity: Transcript (ID: 16311713) -> Associated GWAS: GWAS_EFO_0004340
Entity: Histone Modification Site (ID: 53853881) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 19257297) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 20390979) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 20992808) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 22233170) -> Associated GWAS: GWAS_EFO_0004340


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1482
• Pathogenic/Likely Pathogenic: 51
• Benign/Likely Benign: 53
• Uncertain Significance: 1378
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Prostate cancer|not provided (n=51)


