=== chr13:24321299G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs202198487
• Chromosome: 13
• Position: 24321299
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: C1QTNF9
• Databases: rs202198487, COSV59656975

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.09739
• gnomADg Allele Frequency: 0.11080000000000001
• 1KG Frequency: 0.17370000000000002

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0009270: heel bone mineral density - Quantification of the mineral density of the heel bone
GWAS_EFO_0007985: platelet crit - The proportion of blood volume that is occupied by platelets, expressed as a percentage. 
GWAS_EFO_0004526: mean corpuscular volume - A mean corpuscular volume is the result of calculation of the mean volume of erythrocytes in a blood sample.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: ChromHMM State (ID: 21053320) -> Associated GWAS: GWAS_EFO_0009270, GWAS_EFO_0007985, GWAS_EFO_0004526


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 591
• Pathogenic/Likely Pathogenic: 2
• Benign/Likely Benign: 45
• Uncertain Significance: 544
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Inborn genetic diseases (n=4)
• SPATA13-related disorder|not specified (n=1)
• Lethal left ventricular non-compaction-seizures-hypotonia-cataract-developmental delay syndrome|Inborn genetic diseases (n=1)
• not provided|Inborn genetic diseases (n=1)
• not provided|Inborn genetic diseases|Lethal left ventricular non-compaction-seizures-hypotonia-cataract-developmental delay syndrome (n=1)
• not provided|Lethal left ventricular non-compaction-seizures-hypotonia-cataract-developmental delay syndrome|not specified (n=1)


