=== chr17:4672445A>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs199636910
• Chromosome: 17
• Position: 4672445
• Reference Allele (REF): A
• Alternative Allele (ALT): G
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: PELP1
• Databases: rs199636910, COSV52590898

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0059039999999999995
• gnomADg Allele Frequency: 0.0036539999999999997
• 1KG Frequency: 0.002

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004842: eosinophil count - Is a quantification of eosinphils in blood.|The number of granulocytes (polymorphonuclear leukocytes) in a specified volume of blood, usually 1 cubic millimeter.
GWAS_EFO_0007991: eosinophil percentage of leukocytes - A calculated measurement in which the number of eosinophil granulocytes is divided by the number of all white blood cells in a specified sample of peripheral venous blood, and the result presented as a ratio, fraction, quotient or percentage. An eosinophil is a granular leukocyte having a nucleus with two lobes connected by a thread of chromatin, and cytoplasm containing coarse, round granules of uniform size that stain readily with eosin and other acid dyes.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16182931) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396349) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396344) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396355) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396379) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396396) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396400) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: ChromHMM State (ID: 19948305) -> Associated GWAS: GWAS_EFO_0004842
Entity: ChromHMM State (ID: 20521879) -> Associated GWAS: GWAS_EFO_0004842
Entity: ChromHMM State (ID: 21128036) -> Associated GWAS: GWAS_EFO_0007991


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1759
• Pathogenic/Likely Pathogenic: 10
• Benign/Likely Benign: 327
• Uncertain Significance: 1422
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Global developmental delay (n=16)


