=== chr14:93207320G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs181764173
• Chromosome: 14
• Position: 93207320
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: UBR7, GON7
• Databases: rs181764173

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: uncertain_significance
• ACMG Classification: Uncertain significance
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 2.845e-05
• gnomADg Allele Frequency: 3.9380000000000006e-05
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0008354: cognitive function measurement - quantification of some aspect of cognitive function


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16149322) -> Associated GWAS: GWAS_EFO_0008354
Entity: Transcript (ID: 16261867) -> Associated GWAS: GWAS_EFO_0008354
Entity: Transcript (ID: 16261872) -> Associated GWAS: GWAS_EFO_0008354
Entity: Transcript (ID: 16261874) -> Associated GWAS: GWAS_EFO_0008354
Entity: Non Coding RNA (ID: 17131275) -> Associated GWAS: GWAS_EFO_0008354


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 9622
• Pathogenic/Likely Pathogenic: 1858
• Benign/Likely Benign: 583
• Uncertain Significance: 7181
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Li-Campeau syndrome (n=697)
• Intellectual disability, mild (n=606)
• Galloway-Mowat syndrome (n=289)
• Galloway-Mowat syndrome 9 (n=273)
• Galloway-Mowat syndrome 9|Galloway-Mowat syndrome (n=270)
• Dysostosis multiplex, Ain-Naz type (n=10)
• Intellectual disability (n=5)
• Global developmental delay (n=3)


