=== chr12:121899753A>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs143562133
• Chromosome: 12
• Position: 121899753
• Reference Allele (REF): A
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: PSMD9
• Databases: rs143562133

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0004986999999999999
• gnomADg Allele Frequency: 0.000256
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004305: erythrocyte count - The number of red blood cells per unit volume in a sample of venous blood.
GWAS_EFO_0005116: urinary metabolite measurement - quantification of some metabolite in urine
GWAS_EFO_0004526: mean corpuscular volume - A mean corpuscular volume is the result of calculation of the mean volume of erythrocytes in a blood sample.
GWAS_EFO_0004784: self reported educational attainment - A measure of educational progress reported using a questionnaire based approach, often used as a proxy for cognitive performance as the two are correlated.
GWAS_EFO_0008354: cognitive function measurement - quantification of some aspect of cognitive function
GWAS_EFO_0003884: chronic kidney disease - Conditions in which the KIDNEYS perform below the normal level for more than three months. Chronic kidney insufficiency is classified by five stages according to the decline in GLOMERULAR FILTRATION RATE and the degree of kidney damage (as measured by the level of PROTEINURIA). The most severe form is the end-stage renal disease (CHRONIC KIDNEY FAILURE). (Kidney Foundation: Kidney Disease Outcome Quality Initiative, 2002)|The end-stage of CHRONIC RENAL INSUFFICIENCY. It is characterized by the severe irreversible kidney damage (as measured by the level of PROTEINURIA) and the reduction in GLOMERULAR FILTRATION RATE to less than 15 ml per min (Kidney Foundation: Kidney Disease Outcome Quality Initiative, 2002). These patients generally require HEMODIALYSIS or KIDNEY TRANSPLANTATION.|Impairment of the renal function secondary to chronic kidney damage persisting for three or more months.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16158189) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Gene (ID: 16160502) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294704) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294710) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294720) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294718) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294726) -> Associated GWAS: GWAS_EFO_0004305
Entity: Transcript (ID: 16294756) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294732) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294753) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16294759) -> Associated GWAS: GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: Transcript (ID: 16303409) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: ChromHMM State (ID: 19314215) -> Associated GWAS: GWAS_EFO_0004305
Entity: ChromHMM State (ID: 19868705) -> Associated GWAS: GWAS_EFO_0005116
Entity: ChromHMM State (ID: 20444107) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354
Entity: ChromHMM State (ID: 21050122) -> Associated GWAS: GWAS_EFO_0005116
Entity: ChromHMM State (ID: 21660927) -> Associated GWAS: GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354, GWAS_EFO_0005116, GWAS_EFO_0003884
Entity: ChromHMM State (ID: 22291334) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116, GWAS_EFO_0004526, GWAS_EFO_0004784, GWAS_EFO_0008354
Entity: ChromHMM State (ID: 22865117) -> Associated GWAS: GWAS_EFO_0004305, GWAS_EFO_0005116
Entity: chr_chain (ID: 480856) -> Associated GWAS: GWAS_EFO_0004305


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1794
• Pathogenic/Likely Pathogenic: 97
• Benign/Likely Benign: 148
• Uncertain Significance: 1549
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Inborn genetic diseases (n=80)
• KDM2B-related disorder (n=10)
• KDM2B Gene Mutation (n=10)
• not provided|KDM2B-related syndrome (n=10)
• See cases (n=5)
• Non-syndromic male infertility due to sperm motility disorder (n=2)
• Male infertility with teratozoospermia due to single gene mutation|Spermatogenic failure 33 (n=2)


