=== chr13:51231345C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs200211766
• Chromosome: 13
• Position: 51231345
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: FAM124A
• Databases: rs200211766

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 6.8e-07
• gnomADg Allele Frequency: 1.3130000000000001e-05
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_HP_0000539: Abnormality of refraction - An abnormality in the process of focusing of light by the eye in order to produce a sharp image on the retina.
GWAS_EFO_0007657: cerebrospinal fluid clusterin measurement - quantification of the amount of the clusterin in a sample of cerebrospinal fluid
GWAS_EFO_1001754: Abruptio Placentae - Premature separation of the normally implanted PLACENTA from the UTERUS. Signs of varying degree of severity include UTERINE BLEEDING, uterine MUSCLE HYPERTONIA, and FETAL DISTRESS or FETAL DEATH.|Vaginal bleeding preceding the 20th week of gestation.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16131691) -> Associated GWAS: GWAS_HP_0000539, GWAS_EFO_0007657, GWAS_EFO_1001754
Entity: Transcript (ID: 16200487) -> Associated GWAS: GWAS_HP_0000539, GWAS_EFO_0007657
Entity: Transcript (ID: 16200486) -> Associated GWAS: GWAS_HP_0000539
Entity: Transcript (ID: 16200489) -> Associated GWAS: GWAS_HP_0000539, GWAS_EFO_0007657, GWAS_EFO_1001754
Entity: Enhancer (ID: 23407843) -> Associated GWAS: GWAS_HP_0000539
Entity: Enhancer (ID: 23456607) -> Associated GWAS: GWAS_HP_0000539
Entity: ChromHMM State (ID: 21060088) -> Associated GWAS: GWAS_HP_0000539
Entity: ChromHMM State (ID: 21669406) -> Associated GWAS: GWAS_HP_0000539


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 376
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 14
• Uncertain Significance: 362
• Other Classifications: 0

