=== chr16:30445402C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs199977814
• Chromosome: 16
• Position: 30445402
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: SEPHS2
• Databases: rs199977814

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: uncertain_significance
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0005402
• gnomADg Allele Frequency: 0.0003413
• 1KG Frequency: 0.0006000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004842: eosinophil count - Is a quantification of eosinphils in blood.|The number of granulocytes (polymorphonuclear leukocytes) in a specified volume of blood, usually 1 cubic millimeter.
GWAS_EFO_0004527: mean corpuscular hemoglobin - The MCH is  the average mass of hemoglobin per red blood cell in a sample of blood and is calculated by dividing the total mass of hemoglobin by the RBC count


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Histone Modification Site (ID: 69830953) -> Associated GWAS: GWAS_EFO_0004842
Entity: chr_chain (ID: 553903) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004527


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 10407
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 103
• Uncertain Significance: 10304
• Other Classifications: 0

