=== chr1:15919487A>C Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs61756185
• Chromosome: 1
• Position: 15919487
• Reference Allele (REF): A
• Alternative Allele (ALT): C
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: SPEN
• Databases: rs61756185

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: likely_benign
• ACMG Classification: Likely benign
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0043159999999999995
• gnomADg Allele Frequency: 0.003369
• 1KG Frequency: 0.002

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0009270: heel bone mineral density - Quantification of the mineral density of the heel bone
GWAS_EFO_0004509: hemoglobin measurement - hemoglobin levels|Hemoglobin measurement is a measure of the quantity of the metallo protein hemoglobin in blood often used in the diagnosis of anaemia.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16140939) -> Associated GWAS: GWAS_EFO_0009270, GWAS_EFO_0004509
Entity: Transcript (ID: 16231845) -> Associated GWAS: GWAS_EFO_0009270
Entity: Transcript (ID: 16231884) -> Associated GWAS: GWAS_EFO_0009270, GWAS_EFO_0004509
Entity: ChromHMM State (ID: 19515389) -> Associated GWAS: GWAS_EFO_0004509
Entity: ChromHMM State (ID: 21241661) -> Associated GWAS: GWAS_EFO_0004509


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 6519
• Pathogenic/Likely Pathogenic: 644
• Benign/Likely Benign: 1938
• Uncertain Significance: 3926
• Other Classifications: 11
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Inborn genetic diseases (n=1915)
• Radio-Tartaglia syndrome (n=255)
• SPEN-related disorder (n=145)
• Inborn genetic diseases|not provided (n=39)
• not provided|Inborn genetic diseases (n=35)
• not provided|Radio-Tartaglia syndrome (n=21)
• See cases (n=17)
• SPEN-related disorder|Inborn genetic diseases (n=12)
• Inborn genetic diseases|Radio-Tartaglia syndrome (n=12)
• Inborn genetic diseases|SPEN-related disorder (n=8)
• Neurodevelopmental delay (n=8)
• Radio-Tartaglia syndrome|not provided (n=8)
• not provided|SPEN-related disorder (n=6)
• Radio-Tartaglia syndrome|Inborn genetic diseases (n=5)
• Moyamoya angiopathy (n=4)
• Neurodevelopmental abnormality|not provided|Radio-Tartaglia syndrome|Inborn genetic diseases (n=4)
• Neoplasm (n=4)
• Myoepithelial tumor (n=4)
• See cases|Inborn genetic diseases (n=4)
• Radio-Tartaglia syndrome|not provided|Encephalopathy (n=4)
• Inborn genetic diseases|Radio-Tartaglia syndrome|not provided (n=4)
• Breast ductal adenocarcinoma (n=4)
• Autism spectrum disorder|not provided (n=4)
• SPEN-related neurodevelopmental disorder (n=4)
• Hereditary spastic paraplegia (n=3)
• Developmental disorder|Radio-Tartaglia syndrome (n=3)


