=== chr19:57988643G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs201772823
• Chromosome: 19
• Position: 57988643
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: ZNF606
• Databases: rs201772823

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.00029549999999999997
• gnomADg Allele Frequency: 0.000197
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004527: mean corpuscular hemoglobin - The MCH is  the average mass of hemoglobin per red blood cell in a sample of blood and is calculated by dividing the total mass of hemoglobin by the RBC count


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: ChromHMM State (ID: 21802409) -> Associated GWAS: GWAS_EFO_0004527


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1898
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 184
• Uncertain Significance: 1714
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Prostate cancer (n=75)
• See cases (n=42)


