=== chr12:48140869C>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs145040928
• Chromosome: 12
• Position: 48140869
• Reference Allele (REF): C
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: PFKM
• Databases: rs145040928, COSV105889270

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: likely_benign
• ACMG Classification: Benign
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.003502
• gnomADg Allele Frequency: 0.002332
• 1KG Frequency: 0.0014

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004541: HbA1c measurement - A quantification of glycated A1c hemoglobin in blood used as an index for blood glucose level over several months.
GWAS_EFO_0004509: hemoglobin measurement - hemoglobin levels|Hemoglobin measurement is a measure of the quantity of the metallo protein hemoglobin in blood often used in the diagnosis of anaemia.
GWAS_EFO_0004526: mean corpuscular volume - A mean corpuscular volume is the result of calculation of the mean volume of erythrocytes in a blood sample.
GWAS_EFO_0007986: reticulocyte count - The number of reticulocytes per unit volume of blood. Reticulocytes are immature red blood cells and typically compose aoubt 1% of red blood cells in the human body.
GWAS_EFO_0009769: histidine measurement - Quantification of the amount of the amino acid histidine in a sample.
GWAS_EFO_0004528: mean corpuscular hemoglobin concentration - The mean corpuscular hemoglobin concentration is a measure of the concentration of hemoglobin in a given volume of packed red blood cell
GWAS_EFO_0004348: hematocrit - The volume of packed RED BLOOD CELLS in a blood specimen. The volume is measured by centrifugation in a tube with graduated markings, or with automated blood cell counters. It is an indicator of erythrocyte status in disease. For example, ANEMIA shows a low value; POLYCYTHEMIA, a high value.
GWAS_EFO_0004305: erythrocyte count - The number of red blood cells per unit volume in a sample of venous blood.
GWAS_EFO_0007978: red blood cell density measurement - quantification of the density of a red blood cell (DRBC). DRBC is affected by the hydration level of the cell, with dehydrated cells being dense and deformed. Increased DRBC may be an indicator of disease severity in sickle cell anemia
GWAS_EFO_0010700: reticulocyte measurement - A quantification of some aspect of reticulocyte function, quantity, or composition.
GWAS_EFO_0004875: mathematical ability - Is the mental process necessary to acquire knowledge or skill in the measurement, properties, and relationships of quantities and sets, using numbers and symbols (mathematics)
GWAS_EFO_0004300: longevity - The  length of time of an organism's life.|Combine with age, or move?
GWAS_EFO_0006797: neurofibrillary tangles measurement - quantification of the presence and amount of neurofibrillary tangles, pathological protein aggregates formed by hyperphosphorylation of a microtubule-associated protein known as tau
GWAS_EFO_0005763: pulse pressure measurement - quantification of the difference between systolic blood pressure and diastolic blood pressure. Higher PP is associated with left ventricle hypertrophy and the increased intimal thickness of the carotid artery, which represent early target organ damage in cardiovascular diseases
GWAS_EFO_0006527: smoking status measurement - self-reported binary measure, used to denote whether an individual is currently or has ever been a smoker


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16144091) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0007986, GWAS_EFO_0009769, GWAS_EFO_0004528, GWAS_EFO_0004348, GWAS_EFO_0004541, GWAS_EFO_0004305, GWAS_EFO_0007978, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0010700, GWAS_EFO_0004875, GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242594) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0007986, GWAS_EFO_0009769, GWAS_EFO_0004528, GWAS_EFO_0004348, GWAS_EFO_0004541, GWAS_EFO_0004305, GWAS_EFO_0007978, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0010700, GWAS_EFO_0004875, GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242601) -> Associated GWAS: GWAS_EFO_0007986, GWAS_EFO_0009769, GWAS_EFO_0004528, GWAS_EFO_0004348, GWAS_EFO_0004541, GWAS_EFO_0004305, GWAS_EFO_0007978, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0010700, GWAS_EFO_0004875, GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242603) -> Associated GWAS: GWAS_EFO_0007986, GWAS_EFO_0009769, GWAS_EFO_0004528, GWAS_EFO_0004348, GWAS_EFO_0004541, GWAS_EFO_0004305, GWAS_EFO_0007978, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0010700, GWAS_EFO_0004875, GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242724) -> Associated GWAS: GWAS_EFO_0007986, GWAS_EFO_0009769, GWAS_EFO_0004528, GWAS_EFO_0004348, GWAS_EFO_0004541, GWAS_EFO_0004305, GWAS_EFO_0007978, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0010700, GWAS_EFO_0004875, GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242840) -> Associated GWAS: GWAS_EFO_0007986, GWAS_EFO_0009769, GWAS_EFO_0004528, GWAS_EFO_0004348, GWAS_EFO_0004541, GWAS_EFO_0004305, GWAS_EFO_0007978, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0010700, GWAS_EFO_0004875, GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242849) -> Associated GWAS: GWAS_EFO_0007986, GWAS_EFO_0009769, GWAS_EFO_0004528, GWAS_EFO_0004348, GWAS_EFO_0004541, GWAS_EFO_0004305, GWAS_EFO_0007978, GWAS_EFO_0004509, GWAS_EFO_0004526, GWAS_EFO_0010700, GWAS_EFO_0004875, GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242872) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242884) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242936) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242958) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242970) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242981) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16242991) -> Associated GWAS: GWAS_EFO_0006527
Entity: Transcript (ID: 16242996) -> Associated GWAS: GWAS_EFO_0006527
Entity: Transcript (ID: 16243019) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Histone Modification Site (ID: 49484845) -> Associated GWAS: GWAS_EFO_0006527
Entity: ChromHMM State (ID: 19297611) -> Associated GWAS: GWAS_EFO_0006527
Entity: ChromHMM State (ID: 19854133) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: ChromHMM State (ID: 20427585) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: ChromHMM State (ID: 21032589) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: ChromHMM State (ID: 22273372) -> Associated GWAS: GWAS_EFO_0004541, GWAS_EFO_0004300, GWAS_EFO_0006797, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: ChromHMM State (ID: 22849150) -> Associated GWAS: GWAS_EFO_0005763, GWAS_EFO_0006527


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 27663
• Pathogenic/Likely Pathogenic: 3956
• Benign/Likely Benign: 15765
• Uncertain Significance: 7942
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Glycogen storage disease, type VII (n=6979)
• Inborn genetic diseases (n=734)
• Glycogen storage disease, type VII|Inborn genetic diseases (n=267)
• Glycogen storage disease, type VII|not provided (n=208)
• Glycogen storage disease, type VII|not provided|Inborn genetic diseases (n=142)
• not provided|Glycogen storage disease, type VII|Inborn genetic diseases (n=128)
• not provided|Glycogen storage disease, type VII (n=121)
• not provided|Inborn genetic diseases (n=102)
• not specified|Glycogen storage disease, type VII (n=65)
• Glycogen storage disease, type VII|not specified (n=38)
• Inborn genetic diseases|Glycogen storage disease, type VII|not provided (n=37)
• Glycogen storage disease, type VII|Inborn genetic diseases|PFKM-related disorder|not provided (n=21)
• Peroxisomal biogenesis disorder 3b (n=19)
• Glycogen storage disease, type VII|Rhabdomyolysis|not provided (n=19)
• Glycogen storage disease, type VII|PFKM-related disorder (n=19)
• PFKM-related disorder (n=19)
• PFKM-related disorder|Glycogen storage disease, type VII (n=19)
• Inborn genetic diseases|Glycogen storage disease, type VII (n=19)
• Glycogen storage disease, type VII|Inborn genetic diseases|not provided (n=19)
• Glycogen storage disease|Glycogen storage disease, type VII|not provided (n=18)
• Glycogen storage disease, type VII|PFKM-related disorder|not provided (n=15)


