=== chr19:40504140C>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs843779
• Chromosome: 19
• Position: 40504140
• Reference Allele (REF): C
• Alternative Allele (ALT): G
• Genotype: 1|1
• Quality Score: N/A
• Gene Names: SPTBN4
• Databases: rs843779, COSV58945117, COSV58953486, COSV58955467

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: benign
• ACMG Classification: Benign
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.634
• gnomADg Allele Frequency: 0.6952
• 1KG Frequency: 0.6194000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0009700: visual perception measurement - Quantification of some aspect of visual perception.
GWAS_EFO_0007789: BMI-adjusted waist circumference - waist circumference measurement that has been adjusted by subjects’ body mass index
GWAS_EFO_0007038: Influenza A seropositivity - Influenza A seropositivity is the result of a measurement of circulating Influenza A specific antibodies 
GWAS_EFO_0007034: seropositivity measurement - a seropositivity measurement is the quantification of an individual's exposure to a certain pathogen through the presence or absence in blood of pathogen specific circulating antibodies|
GWAS_EFO_0005763: pulse pressure measurement - quantification of the difference between systolic blood pressure and diastolic blood pressure. Higher PP is associated with left ventricle hypertrophy and the increased intimal thickness of the carotid artery, which represent early target organ damage in cardiovascular diseases
GWAS_EFO_0006527: smoking status measurement - self-reported binary measure, used to denote whether an individual is currently or has ever been a smoker


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16174943) -> Associated GWAS: GWAS_EFO_0009700, GWAS_EFO_0007789, GWAS_EFO_0007038, GWAS_EFO_0007034, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16359236) -> Associated GWAS: GWAS_EFO_0009700, GWAS_EFO_0007789, GWAS_EFO_0007038, GWAS_EFO_0007034, GWAS_EFO_0005763
Entity: Transcript (ID: 16359341) -> Associated GWAS: GWAS_EFO_0009700, GWAS_EFO_0007789, GWAS_EFO_0007038, GWAS_EFO_0007034, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16359354) -> Associated GWAS: GWAS_EFO_0009700, GWAS_EFO_0007789, GWAS_EFO_0007038, GWAS_EFO_0007034, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16359365) -> Associated GWAS: GWAS_EFO_0009700, GWAS_EFO_0007789, GWAS_EFO_0007038, GWAS_EFO_0007034, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: Transcript (ID: 16359373) -> Associated GWAS: GWAS_EFO_0009700, GWAS_EFO_0007789, GWAS_EFO_0007038, GWAS_EFO_0007034, GWAS_EFO_0005763, GWAS_EFO_0006527
Entity: ChromHMM State (ID: 19451383) -> Associated GWAS: GWAS_EFO_0007038, GWAS_EFO_0007034
Entity: ChromHMM State (ID: 19998921) -> Associated GWAS: GWAS_EFO_0007038, GWAS_EFO_0007034
Entity: ChromHMM State (ID: 20570844) -> Associated GWAS: GWAS_EFO_0007038, GWAS_EFO_0007034
Entity: ChromHMM State (ID: 21176369) -> Associated GWAS: GWAS_EFO_0007038, GWAS_EFO_0007034
Entity: ChromHMM State (ID: 22424099) -> Associated GWAS: GWAS_EFO_0007038, GWAS_EFO_0007034


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 6305
• Pathogenic/Likely Pathogenic: 312
• Benign/Likely Benign: 1777
• Uncertain Significance: 4216
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Inborn genetic diseases (n=2210)
• Neurodevelopmental disorder with hypotonia, neuropathy, and deafness (n=210)
• Neurodevelopmental disorder with hypotonia, neuropathy, and deafness|Inborn genetic diseases (n=125)
• Inborn genetic diseases|SPTBN4-related disorder (n=51)
• not provided|Neurodevelopmental disorder with hypotonia, neuropathy, and deafness (n=47)
• Inborn genetic diseases|Neurodevelopmental disorder with hypotonia, neuropathy, and deafness (n=38)
• Inborn genetic diseases|not provided (n=36)
• Neurodevelopmental disorder with hypotonia, neuropathy, and deafness|Inborn genetic diseases|not provided (n=35)
• not provided|Inborn genetic diseases (n=33)
• SPTBN4-related disorder (n=22)
• not specified|Inborn genetic diseases (n=19)
• SPTBN4-related neurodevelopmental disorder (n=14)
• Inborn genetic diseases|Neurodevelopmental disorder with hypotonia, neuropathy, and deafness|not provided (n=9)
• not provided|Inborn genetic diseases|SPTBN4-related disorder (n=8)
• not specified|Neurodevelopmental disorder with hypotonia, neuropathy, and deafness (n=8)
• not specified|not provided (n=8)
• Neurodevelopmental disorder with hypotonia, neuropathy, and deafness|not provided (n=6)
• not provided|SPTBN4-related disorder (n=6)
• Hypotonia (n=6)
• Delayed myelination (n=6)
• Global developmental delay (n=6)
• Inborn genetic diseases|not specified (n=6)
• Neurodevelopmental disorder with hypotonia, neuropathy, and deafness|not provided|Inborn genetic diseases (n=6)
• Flexion contracture (n=5)
• not provided|Neurodevelopmental disorder with hypotonia, neuropathy, and deafness|Inborn genetic diseases (n=5)


