=== chr11:102524929G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs61749259
• Chromosome: 11
• Position: 102524929
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: MMP7
• Databases: rs61749259

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.009977999999999999
• gnomADg Allele Frequency: 0.011930000000000001
• 1KG Frequency: 0.0098

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004624: prostate specific antigen measurement - A PSA measurement is the quantification of prostate specific antigen typically in blood used in the diagnosis of prostate cancer.
GWAS_EFO_0010591: matrix metalloproteinase 7 measurement - quantification of the amount of matrix metalloproteinase 7 in a sample
GWAS_EFO_0000614: obsolete_narcolepsy with cataplexy - A condition characterized by recurrent episodes of daytime somnolence and lapses in consciousness (microsomnias) that may be associated with automatic behaviors and AMNESIA. CATAPLEXY; SLEEP PARALYSIS, and hypnagogic HALLUCINATIONS frequently accompany narcolepsy. The pathophysiology of this disorder includes sleep-onset rapid eye movement (REM) sleep, which normally follows stage III or IV sleep. (From Neurology 1998 Feb;50(2 Suppl 1):S2-S7)


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16146785) -> Associated GWAS: GWAS_EFO_0004624, GWAS_EFO_0010591
Entity: Transcript (ID: 16252573) -> Associated GWAS: GWAS_EFO_0004624, GWAS_EFO_0010591
Entity: Transcript (ID: 16252587) -> Associated GWAS: GWAS_EFO_0004624, GWAS_EFO_0010591
Entity: ChromHMM State (ID: 19278777) -> Associated GWAS: GWAS_EFO_0004624, GWAS_EFO_0010591
Entity: ChromHMM State (ID: 19840618) -> Associated GWAS: GWAS_EFO_0000614, GWAS_EFO_0004624, GWAS_EFO_0010591
Entity: ChromHMM State (ID: 20410224) -> Associated GWAS: GWAS_EFO_0004624, GWAS_EFO_0010591
Entity: ChromHMM State (ID: 21013897) -> Associated GWAS: GWAS_EFO_0004624
Entity: ChromHMM State (ID: 21627829) -> Associated GWAS: GWAS_EFO_0004624, GWAS_EFO_0010591
Entity: ChromHMM State (ID: 22254574) -> Associated GWAS: GWAS_EFO_0004624
Entity: ChromHMM State (ID: 22832064) -> Associated GWAS: GWAS_EFO_0000614, GWAS_EFO_0004624


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 377
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 45
• Uncertain Significance: 332
• Other Classifications: 0

