=== chr10:132192790C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs147309993
• Chromosome: 10
• Position: 132192790
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: DPYSL4
• Databases: rs147309993

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 2.191e-05
• gnomADg Allele Frequency: 0.00020349999999999999
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_PATO_0000047: biological sex - An organismal quality inhering in a bearer by virtue of the bearer's ability to undergo sexual reproduction in order to differentiate the individuals or types involved. [ MGED:MGED ]
GWAS_EFO_0004875: mathematical ability - Is the mental process necessary to acquire knowledge or skill in the measurement, properties, and relationships of quantities and sets, using numbers and symbols (mathematics)
GWAS_EFO_0008579: risk-taking behaviour - The tendency to take risks. Risk-taking behaviour is a characteristic of several psychiatric disorders such as ADHD and bipolar disorder, as well as problem behaviours such as smoking and drug abuse.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16149104) -> Associated GWAS: GWAS_PATO_0000047, GWAS_EFO_0004875
Entity: Transcript (ID: 16260793) -> Associated GWAS: GWAS_PATO_0000047, GWAS_EFO_0004875
Entity: Transcript (ID: 16260800) -> Associated GWAS: GWAS_PATO_0000047
Entity: Transcript (ID: 16260803) -> Associated GWAS: GWAS_PATO_0000047
Entity: Transcript (ID: 16260807) -> Associated GWAS: GWAS_EFO_0004875
Entity: Non Coding RNA (ID: 17072175) -> Associated GWAS: GWAS_PATO_0000047
Entity: ChromHMM State (ID: 20389085) -> Associated GWAS: GWAS_PATO_0000047, GWAS_EFO_0004875, GWAS_EFO_0008579
Entity: ChromHMM State (ID: 20990643) -> Associated GWAS: GWAS_EFO_0004875, GWAS_EFO_0008579
Entity: ChromHMM State (ID: 21601932) -> Associated GWAS: GWAS_PATO_0000047, GWAS_EFO_0004875


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 908
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 33
• Uncertain Significance: 875
• Other Classifications: 0

