=== chr10:87232884G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs3897219
• Chromosome: 10
• Position: 87232884
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 1/1
• Quality Score: 4855.06005859
• Gene Names: NUTM2A
• Databases: rs3897219, COSV67741759

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.7522000000000001
• gnomADg Allele Frequency: 0.5946
• 1KG Frequency: 0.7939

SEQUENCING DATA:
================
• Depth (DP): 181
• Allelic Depth (AD): [2, 172]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004305: erythrocyte count - The number of red blood cells per unit volume in a sample of venous blood.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16142956) -> Associated GWAS: GWAS_EFO_0004305
Entity: Transcript (ID: 16238637) -> Associated GWAS: GWAS_EFO_0004305
Entity: Non Coding RNA (ID: 17066003) -> Associated GWAS: GWAS_EFO_0004305


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 3235
• Pathogenic/Likely Pathogenic: 34
• Benign/Likely Benign: 101
• Uncertain Significance: 3100
• Other Classifications: 0

