=== chr15:45141059C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs185196471
• Chromosome: 15
• Position: 45141059
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: DUOX1
• Databases: rs185196471, COSV107358505

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 5.5410000000000007e-05
• gnomADg Allele Frequency: 6.564e-05
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004518: creatinine measurement - A creatinine measurement is a measure of the metabolite creatinine in a sample. For example, in the serum, where it can be used in assessment of kidney function.
GWAS_EFO_0005208: glomerular filtration rate - measurement of the flow rate of filtered fluid through the kidney, calculated either by comparative measurements of substances in the blood and urine, or estimated from a blood test


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16176880) -> Associated GWAS: GWAS_EFO_0004518, GWAS_EFO_0005208, GWAS_EFO_0004518, GWAS_EFO_0005208
Entity: Transcript (ID: 16368923) -> Associated GWAS: GWAS_EFO_0004518, GWAS_EFO_0005208, GWAS_EFO_0004518, GWAS_EFO_0005208
Entity: Transcript (ID: 16368931) -> Associated GWAS: GWAS_EFO_0004518, GWAS_EFO_0005208, GWAS_EFO_0004518, GWAS_EFO_0005208
Entity: Transcript (ID: 16368945) -> Associated GWAS: GWAS_EFO_0004518, GWAS_EFO_0005208, GWAS_EFO_0004518, GWAS_EFO_0005208
Entity: ChromHMM State (ID: 21091224) -> Associated GWAS: GWAS_EFO_0004518, GWAS_EFO_0005208, GWAS_EFO_0004518, GWAS_EFO_0005208


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1393
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 233
• Uncertain Significance: 1160
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Arginine:glycine amidinotransferase deficiency (n=14)
• DUOX1-related disorder (n=11)


