=== chr10:122586280C>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs143892520
• Chromosome: 10
• Position: 122586280
• Reference Allele (REF): C
• Alternative Allele (ALT): G
• Genotype: 1|1
• Quality Score: N/A
• Gene Names: DMBT1
• Databases: rs143892520, COSV57552676

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.017230000000000002
• gnomADg Allele Frequency: 0.0126
• 1KG Frequency: 0.006

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 12372
• Pathogenic/Likely Pathogenic: 226
• Benign/Likely Benign: 5058
• Uncertain Significance: 7070
• Other Classifications: 18
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Inborn genetic diseases (n=836)
• Hypogonadotropic hypogonadism 14 with or without anosmia (n=114)
• not provided|Inborn genetic diseases (n=110)
• WDR11-related disorder (n=59)
• Intellectual developmental disorder, autosomal recessive 78 (n=56)
• not provided|not specified (n=45)
• Hereditary breast ovarian cancer syndrome (n=41)
• FGFR2-related craniosynostosis (n=19)
• Amenorrhea (n=19)
• not specified|Hypogonadotropic hypogonadism 14 with or without anosmia (n=19)
• Hypogonadotropic hypogonadism 7 with or without anosmia (n=19)
• Inborn genetic diseases|not provided|Hypogonadotropic hypogonadism 7 with or without anosmia (n=19)
• not provided|Hypogonadotropic hypogonadism 7 with or without anosmia (n=19)
• Inborn genetic diseases|not provided (n=19)
• Intellectual developmental disorder, autosomal recessive 78|Microcephaly (n=18)
• Hypogonadotropic hypogonadism 14 with or without anosmia|not provided (n=18)
• not specified|not provided (n=18)
• Intellectual developmental disorder, autosomal recessive 78|Microcephaly|WDR11-related disorder (n=18)
• Hypogonadotropic hypogonadism 14 with anosmia|not provided (n=3)
• CHARGE syndrome (n=3)


