=== chr15:41736622A>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs2695167
• Chromosome: 15
• Position: 41736622
• Reference Allele (REF): A
• Alternative Allele (ALT): G
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: MGA
• Databases: rs2695167, COSV99062573

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: benign
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.013810000000000001
• gnomADg Allele Frequency: 0.009245
• 1KG Frequency: 0.005

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004713: FEV/FEC ratio - None
GWAS_EFO_0004696: sex hormone-binding globulin measurement - Is a quantification of sex hormone binding globulin. In men the test is used in when investigating testosterone deficiency.  The SHBG glycoprotein binds to circulating estradiol and testosterone, low levels of SHBG may be implicated in breast cancer etiology.
GWAS_EFO_0004704: age at menopause - The age of onset of (human) menopause, the beginning of the first menstrual cycle in an individual
GWAS_EFO_0004526: mean corpuscular volume - A mean corpuscular volume is the result of calculation of the mean volume of erythrocytes in a blood sample.
GWAS_EFO_0004339: body height - The distance from the sole to the crown of the head with body standing on a flat surface and fully extended.
GWAS_EFO_0009597: feeling nervous measurement - Quantification of whether an individual feels or felt nervous or "suffered from nerves".
GWAS_EFO_0007788: BMI-adjusted waist-hip ratio - waist-hip ratio that has been adjusted by subjects’ body mass index
GWAS_EFO_0004340: body mass index - An indicator of body density as determined by the relationship of BODY WEIGHT to BODY HEIGHT. BMI=weight (kg)/height squared (m2). BMI correlates with body fat (ADIPOSE TISSUE). Their relationship varies with age and gender. For adults, BMI falls into these categories: below 18.5 (underweight); 18.5-24.9 (normal); 25.0-29.9 (overweight); 30.0 and above (obese). (National Center for Health Statistics, Centers for Disease Control and Prevention)


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16177973) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004696, GWAS_EFO_0004704, GWAS_EFO_0004713, GWAS_EFO_0004526, GWAS_EFO_0004339, GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: Transcript (ID: 16374101) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004696, GWAS_EFO_0004704, GWAS_EFO_0004713, GWAS_EFO_0004526, GWAS_EFO_0004339, GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: Transcript (ID: 16374104) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004696, GWAS_EFO_0004704, GWAS_EFO_0004713, GWAS_EFO_0004526, GWAS_EFO_0004339, GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: Transcript (ID: 16374119) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004696, GWAS_EFO_0004704, GWAS_EFO_0004713, GWAS_EFO_0004526, GWAS_EFO_0004339, GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: Transcript (ID: 16374121) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004696, GWAS_EFO_0004704, GWAS_EFO_0004713, GWAS_EFO_0004526, GWAS_EFO_0004339, GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: Transcript (ID: 16374126) -> Associated GWAS: GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: Histone Modification Site (ID: 50734551) -> Associated GWAS: GWAS_EFO_0009597
Entity: ChromHMM State (ID: 19906938) -> Associated GWAS: GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: ChromHMM State (ID: 20483667) -> Associated GWAS: GWAS_EFO_0009597, GWAS_EFO_0007788
Entity: ChromHMM State (ID: 21090089) -> Associated GWAS: GWAS_EFO_0009597, GWAS_EFO_0007788, GWAS_EFO_0004340
Entity: chr_chain (ID: 535762) -> Associated GWAS: GWAS_EFO_0009597


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1832
• Pathogenic/Likely Pathogenic: 100
• Benign/Likely Benign: 612
• Uncertain Significance: 1111
• Other Classifications: 9
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Mitochondrial complex I deficiency, nuclear type 1 (n=85)
• not provided|not specified (n=70)
• not specified|not provided (n=25)
• See cases (n=21)
• Mitochondrial complex 1 deficiency, nuclear type 11|not provided (n=20)
• Mitochondrial complex I deficiency, nuclear type 1|not provided (n=20)
• MGA related disorder (n=17)
• Premature ovarian failure 26 (n=15)
• Mitochondrial complex 1 deficiency, nuclear type 11 (n=10)
• not provided|Mitochondrial complex I deficiency, nuclear type 1|not specified (n=10)
• Multiple myeloma (n=7)
• Microcephaly, seizures, and developmental delay (n=5)
• Mitochondrial complex I deficiency|not provided (n=5)
• not specified|Mitochondrial complex I deficiency, nuclear type 1|not provided|NDUFAF1-related disorder (n=5)
• not specified|not provided|Mitochondrial complex I deficiency, nuclear type 1|NDUFAF1-related disorder (n=5)
• not specified|Mitochondrial complex I deficiency, nuclear type 1|not provided (n=5)
• Mitochondrial complex 1 deficiency, nuclear type 11|not provided|not specified (n=5)
• not provided|Mitochondrial complex 1 deficiency, nuclear type 11 (n=5)
• not provided|Mitochondrial complex 1 deficiency, nuclear type 11|not specified (n=5)
• not specified|not provided|Mitochondrial complex I deficiency, nuclear type 1 (n=5)


