=== chr15:92630228G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs186489778
• Chromosome: 15
• Position: 92630228
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: FAM174B
• Databases: rs186489778

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0007067999999999999
• gnomADg Allele Frequency: 0.0004273
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0000180: HIV-1 infection - The type species of lentivirus and the etiologic agent of acquired immunodeficiency syndrome (AIDS). It is characterized by its cytopathic effect and affinity for the T4-lymphocyte.
GWAS_EFO_0006335: systolic blood pressure - The blood pressure during the contraction of the left ventricle of the heart.
GWAS_EFO_0005763: pulse pressure measurement - quantification of the difference between systolic blood pressure and diastolic blood pressure. Higher PP is associated with left ventricle hypertrophy and the increased intimal thickness of the carotid artery, which represent early target organ damage in cardiovascular diseases


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16159837) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0006335, GWAS_EFO_0006335, GWAS_EFO_0005763
Entity: Transcript (ID: 16300535) -> Associated GWAS: GWAS_EFO_0000180
Entity: Transcript (ID: 16300541) -> Associated GWAS: GWAS_EFO_0000180
Entity: Transcript (ID: 16300543) -> Associated GWAS: GWAS_EFO_0000180
Entity: Transcript (ID: 16300542) -> Associated GWAS: GWAS_EFO_0000180
Entity: Transcript (ID: 16300544) -> Associated GWAS: GWAS_EFO_0000180
Entity: Transcript (ID: 16300548) -> Associated GWAS: GWAS_EFO_0000180
Entity: Transcript (ID: 16300546) -> Associated GWAS: GWAS_EFO_0000180
Entity: Transcript (ID: 16300550) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0006335, GWAS_EFO_0006335, GWAS_EFO_0005763
Entity: Transcript (ID: 16300553) -> Associated GWAS: GWAS_EFO_0000180
Entity: Non Coding RNA (ID: 17145305) -> Associated GWAS: GWAS_EFO_0000180
Entity: ChromHMM State (ID: 19919629) -> Associated GWAS: GWAS_EFO_0000180
Entity: ChromHMM State (ID: 21104461) -> Associated GWAS: GWAS_EFO_0000180
Entity: ChromHMM State (ID: 22348734) -> Associated GWAS: GWAS_EFO_0000180


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 931
• Pathogenic/Likely Pathogenic: 2
• Benign/Likely Benign: 97
• Uncertain Significance: 832
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• See cases (n=2)


