=== chr11:6217450G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs140870715
• Chromosome: 11
• Position: 6217450
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: FHIP1B
• Databases: rs140870715

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.014870000000000001
• gnomADg Allele Frequency: 0.01105
• 1KG Frequency: 0.0056

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004340: body mass index - An indicator of body density as determined by the relationship of BODY WEIGHT to BODY HEIGHT. BMI=weight (kg)/height squared (m2). BMI correlates with body fat (ADIPOSE TISSUE). Their relationship varies with age and gender. For adults, BMI falls into these categories: below 18.5 (underweight); 18.5-24.9 (normal); 25.0-29.9 (overweight); 30.0 and above (obese). (National Center for Health Statistics, Centers for Disease Control and Prevention)


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16163267) -> Associated GWAS: GWAS_EFO_0004340
Entity: Transcript (ID: 16311700) -> Associated GWAS: GWAS_EFO_0004340
Entity: Transcript (ID: 16311716) -> Associated GWAS: GWAS_EFO_0004340
Entity: Transcript (ID: 16311713) -> Associated GWAS: GWAS_EFO_0004340
Entity: Histone Modification Site (ID: 53853881) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 19257297) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 19823007) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 20390979) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 20992808) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 21605211) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 22233170) -> Associated GWAS: GWAS_EFO_0004340
Entity: ChromHMM State (ID: 22813273) -> Associated GWAS: GWAS_EFO_0004340
Entity: chr_chain (ID: 430702) -> Associated GWAS: GWAS_EFO_0004340


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2130
• Pathogenic/Likely Pathogenic: 9
• Benign/Likely Benign: 58
• Uncertain Significance: 2063
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Prostate cancer|not provided (n=9)


