=== chr11:130190476C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs143342490
• Chromosome: 11
• Position: 130190476
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: ST14
• Databases: rs143342490

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: likely_benign
• ACMG Classification: Likely benign
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0004495
• gnomADg Allele Frequency: 0.0002297
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_GO_0042493: response to drug - Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a drug stimulus. A drug is a substance used in the diagnosis, treatment or prevention of a disease.
GWAS_EFO_0009658: adverse effect - An undesired harmful effect resulting from a medication or other intervention such as surgery.
GWAS_EFO_0000180: HIV-1 infection - The type species of lentivirus and the etiologic agent of acquired immunodeficiency syndrome (AIDS). It is characterized by its cytopathic effect and affinity for the T4-lymphocyte.
GWAS_EFO_0010125: viral load - A measurement of the quantity of virus in a given volume of body fluid.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16181545) -> Associated GWAS: GWAS_GO_0042493, GWAS_EFO_0009658, GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Transcript (ID: 16388419) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Transcript (ID: 16388415) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Transcript (ID: 16388421) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Transcript (ID: 16388410) -> Associated GWAS: GWAS_GO_0042493, GWAS_EFO_0009658, GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Insulator (ID: 23064161) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 290452514) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 284354695) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 275555540) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 247655491) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 237610874) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 215613761) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 214402556) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 206099396) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 201152184) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 197821852) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 189872391) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 176230447) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 168885591) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 158631618) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 156374732) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 152239114) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 150780201) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 145127967) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 132302375) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 124862613) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 124528446) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 123724685) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 112917701) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: TF Binding Site (ID: 95677101) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 72421748) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 93142715) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 92859869) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 90332495) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 86570589) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 81810615) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 58872964) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 62169504) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: Histone Modification Site (ID: 68888615) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: ChromHMM State (ID: 19285803) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: ChromHMM State (ID: 19845882) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: ChromHMM State (ID: 20416971) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: ChromHMM State (ID: 21021239) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: ChromHMM State (ID: 21633302) -> Associated GWAS: GWAS_GO_0042493, GWAS_EFO_0009658, GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: ChromHMM State (ID: 22262048) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: ChromHMM State (ID: 22838211) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125
Entity: chr_chain (ID: 455497) -> Associated GWAS: GWAS_EFO_0000180, GWAS_EFO_0010125


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2752
• Pathogenic/Likely Pathogenic: 113
• Benign/Likely Benign: 1397
• Uncertain Significance: 1242
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Inborn genetic diseases (n=877)
• not provided|Inborn genetic diseases (n=79)
• Autosomal recessive congenital ichthyosis 11 (n=24)
• not provided|ST14-related disorder (n=13)
• High myopia (n=13)
• Inborn genetic diseases|not provided (n=4)
• Seizure (n=3)
• Autosomal recessive congenital ichthyosis 11|Ichthyosis (n=3)


