=== chr12:52473540G>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs419374
• Chromosome: 12
• Position: 52473540
• Reference Allele (REF): G
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: KRT6C
• Databases: rs419374, COSV52876267, COSV52877978

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: benign
• ACMG Classification: Benign
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.34190000000000004
• gnomADg Allele Frequency: 0.25120000000000003
• 1KG Frequency: 0.25720000000000004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_1001927: cutaneous squamous cell carcinoma - squameous cell carcinoma of the skin, representing the second most common cutaneous malignancy, behind only basal cell carcinoma in Caucasians


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: ChromHMM State (ID: 19855736) -> Associated GWAS: GWAS_EFO_1001927


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2823
• Pathogenic/Likely Pathogenic: 163
• Benign/Likely Benign: 1126
• Uncertain Significance: 1460
• Other Classifications: 74
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Inborn genetic diseases (n=940)
• not provided|Inborn genetic diseases (n=103)
• Inborn genetic diseases|not provided (n=43)
• Pachyonychia congenita 3 (n=39)
• not provided|Pachyonychia congenita 3 (n=32)
• not provided|Focal palmoplantar keratoderma (n=21)
• Pachyonychia congenita 3|not provided (n=20)
• Palmoplantar keratoderma, nonepidermolytic, focal or diffuse (n=14)
• Palmoplantar keratoderma, nonepidermolytic, focal or diffuse|not provided (n=8)


