=== chr17:4672980T>C Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs200062536
• Chromosome: 17
• Position: 4672980
• Reference Allele (REF): T
• Alternative Allele (ALT): C
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: PELP1
• Databases: rs200062536, COSV52587187

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.002469
• gnomADg Allele Frequency: 0.0014119999999999998
• 1KG Frequency: 0.0002

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004842: eosinophil count - Is a quantification of eosinphils in blood.|The number of granulocytes (polymorphonuclear leukocytes) in a specified volume of blood, usually 1 cubic millimeter.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16182931) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396349) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396344) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396355) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396379) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396396) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: Transcript (ID: 16396400) -> Associated GWAS: GWAS_EFO_0004842, GWAS_EFO_0004842
Entity: ChromHMM State (ID: 19948305) -> Associated GWAS: GWAS_EFO_0004842
Entity: ChromHMM State (ID: 20521879) -> Associated GWAS: GWAS_EFO_0004842


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1985
• Pathogenic/Likely Pathogenic: 10
• Benign/Likely Benign: 336
• Uncertain Significance: 1639
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Global developmental delay (n=29)


