=== chr15:82436032G>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs1247853850
• Chromosome: 15
• Position: 82436032
• Reference Allele (REF): G
• Alternative Allele (ALT): T
• Genotype: 1|1
• Quality Score: N/A
• Gene Names: GOLGA6L9
• Databases: rs1247853850, COSV62203554

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.3106
• gnomADg Allele Frequency: 0.2078
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 75
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 48
• Uncertain Significance: 27
• Other Classifications: 0

