=== chr2:130463529T>C Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs4531942
• Chromosome: 2
• Position: 130463529
• Reference Allele (REF): T
• Alternative Allele (ALT): C
• Genotype: 1/1
• Quality Score: 1936.06005859
• Gene Names: POTEI
• Databases: rs4531942, COSV71575947

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.998
• gnomADg Allele Frequency: 0.9901000000000001
• 1KG Frequency: 0.991

SEQUENCING DATA:
================
• Depth (DP): 70
• Allelic Depth (AD): [0, 66]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 12
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 12
• Uncertain Significance: 0
• Other Classifications: 0

