=== chr21:32771536C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs201970857
• Chromosome: 21
• Position: 32771536
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: PAXBP1
• Databases: rs201970857, COSV105185755

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0034479999999999997
• gnomADg Allele Frequency: 0.00283
• 1KG Frequency: 0.0022

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 7184
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 604
• Uncertain Significance: 6580
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• See cases (n=6)
• High myopia (n=6)


