=== chr2:209678637C>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs138065981
• Chromosome: 2
• Position: 209678637
• Reference Allele (REF): C
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: MAP2
• Databases: rs138065981

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0005411999999999999
• gnomADg Allele Frequency: 0.0003746
• 1KG Frequency: 0.0006000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0008579: risk-taking behaviour - The tendency to take risks. Risk-taking behaviour is a characteristic of several psychiatric disorders such as ADHD and bipolar disorder, as well as problem behaviours such as smoking and drug abuse.
GWAS_EFO_0009902: handedness - A better, faster, or more precise performance or individual preference for use of a hand, known as the dominant hand; the less capable or less preferred hand is called the non-dominant hand. Dominance typically applies to all tasks, but in rare cases may be task-specific (known as cross-handedness or mixed-dominance) Ambidexterity is the ability to do any task equally well with either hand.
GWAS_EFO_0005271: sleep duration - duration of sleep, measured either via a self-reporting questionnaire, interview or through obversation in a sleep lab
GWAS_EFO_0007876: insomnia measurement - quantification of insomnia such as how often it occurs and its severity
GWAS_EFO_0004713: FEV/FEC ratio - None
GWAS_EFO_0004339: body height - The distance from the sole to the crown of the head with body standing on a flat surface and fully extended.
GWAS_EFO_0004747: protein measurement - This is a general class for any measurement of a protein. Do not annotate to this class, request a more specific child term.|Is a quantification of some protein, typically obtained from an individual with the intention of using the measurement in some diagnostic process.
GWAS_EFO_0004340: body mass index - An indicator of body density as determined by the relationship of BODY WEIGHT to BODY HEIGHT. BMI=weight (kg)/height squared (m2). BMI correlates with body fat (ADIPOSE TISSUE). Their relationship varies with age and gender. For adults, BMI falls into these categories: below 18.5 (underweight); 18.5-24.9 (normal); 25.0-29.9 (overweight); 30.0 and above (obese). (National Center for Health Statistics, Centers for Disease Control and Prevention)
GWAS_EFO_0004464: brain measurement - None
GWAS_EFO_0004346: neuroimaging measurement - Non-invasive methods of visualizing and measuring the CENTRAL NERVOUS SYSTEM, especially the brain, by various imaging modalities e.g. CT scan|is about MeSH:D059906


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16187779) -> Associated GWAS: GWAS_EFO_0008579, GWAS_EFO_0009902, GWAS_EFO_0005271, GWAS_EFO_0007876, GWAS_EFO_0004713, GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423086) -> Associated GWAS: GWAS_EFO_0008579, GWAS_EFO_0009902, GWAS_EFO_0005271, GWAS_EFO_0007876, GWAS_EFO_0004713, GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423087) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340
Entity: Transcript (ID: 16423088) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423089) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423090) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423092) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423091) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423095) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423093) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423097) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423096) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Transcript (ID: 16423104) -> Associated GWAS: GWAS_EFO_0008579, GWAS_EFO_0009902, GWAS_EFO_0005271, GWAS_EFO_0007876, GWAS_EFO_0004713, GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Non Coding RNA (ID: 17227595) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340
Entity: Non Coding RNA (ID: 17227599) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Non Coding RNA (ID: 17227598) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: Non Coding RNA (ID: 17227600) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: ChromHMM State (ID: 19603065) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: ChromHMM State (ID: 20149633) -> Associated GWAS: GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346
Entity: ChromHMM State (ID: 21345456) -> Associated GWAS: GWAS_EFO_0008579, GWAS_EFO_0009902, GWAS_EFO_0005271, GWAS_EFO_0007876, GWAS_EFO_0004713, GWAS_EFO_0004339, GWAS_EFO_0004747, GWAS_EFO_0004340, GWAS_EFO_0004464, GWAS_EFO_0004346, GWAS_EFO_0004464
Entity: ChromHMM State (ID: 22573541) -> Associated GWAS: GWAS_EFO_0004464, GWAS_EFO_0004346


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2969
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 578
• Uncertain Significance: 2391
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• not provided|not specified (n=26)
• MAP2-associated Neurodevelopmental Disorder (n=16)
• Rett syndrome (n=16)
• Trichorhinophalangeal dysplasia type I (n=4)
• See cases (n=1)


