=== chr3:173117302T>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs140920981
• Chromosome: 3
• Position: 173117302
• Reference Allele (REF): T
• Alternative Allele (ALT): G
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: SPATA16
• Databases: rs140920981

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: uncertain_significance
• ACMG Classification: Uncertain significance
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.00159
• gnomADg Allele Frequency: 0.0009979
• 1KG Frequency: 0.0006000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0010333: temporal horn of lateral ventricle volume measurement - Quantification of the volume of the choroid plexus.
GWAS_EFO_0004747: protein measurement - This is a general class for any measurement of a protein. Do not annotate to this class, request a more specific child term.|Is a quantification of some protein, typically obtained from an individual with the intention of using the measurement in some diagnostic process.
GWAS_EFO_0003047: hepatitis C virus infection - A viral hepatitis and is_a Hepacivirus infectious disease, that results_in inflammation located_in liver, has_agent Hepatitis C virus, which is transmitted_by blood from an infected person enters the body of an uninfected person. The infection has_symptom fever, has_symptom fatigue, has_symptom loss of appetite, has_symptom nausea, has_symptom vomiting, has_symptom abdominal pain, has_symptom clay-colored bowel movements, has_symptom joint pain, and has_symptom jaundice.|A viral infection caused by the hepatitis C virus.|A Hepacivirus infectious disease which is a chronic bloodborne infectious disease caused by Hepatitis C virus. The symptoms include fever, fatigue, loss of appetite, nausea, vomiting, abdominal pain, clay-colored bowel movements, joint pain and jaundice.|A Hepacivirus infectious disease and is_a viral hepatitis that results_in inflammation located_in liver, has_agent Hepatitis C virus, which is transmitted_by blood from an infected person enters the body of an uninfected person. The infection has_symptom fever, has_symptom fatigue, has_symptom loss of appetite, has_symptom nausea, has_symptom vomiting, has_symptom abdominal pain, has_symptom clay-colored bowel movements, has_symptom joint pain, and has_symptom jaundice.
GWAS_EFO_0007859: response to interferon - Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of any interferon stimulus
GWAS_EFO_0005661: Child Behaviour Checklist assessment - The CBCL is a widely used checklist of between 100 and 120 questions (depending on target age group) for identifying problem behaviour in children.
GWAS_EFO_0008300: TNF-related apoptosis-inducing ligand measurement - quantification of the amount of TNF-related apoptosis-inducing ligand in a sample
GWAS_EFO_0006527: smoking status measurement - self-reported binary measure, used to denote whether an individual is currently or has ever been a smoker
GWAS_EFO_0005670: smoking initiation - initation of the habit of smoking, the inhaling and exhaling of tobacco smoke.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16158433) -> Associated GWAS: GWAS_EFO_0010333, GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300
Entity: Transcript (ID: 16295971) -> Associated GWAS: GWAS_EFO_0010333, GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300
Entity: Non Coding RNA (ID: 17275023) -> Associated GWAS: GWAS_EFO_0010333, GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300
Entity: Non Coding RNA (ID: 17275034) -> Associated GWAS: GWAS_EFO_0010333, GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300
Entity: Non Coding RNA (ID: 17275035) -> Associated GWAS: GWAS_EFO_0010333, GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300
Entity: ChromHMM State (ID: 19637612) -> Associated GWAS: GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300
Entity: ChromHMM State (ID: 20187996) -> Associated GWAS: GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300
Entity: ChromHMM State (ID: 21382191) -> Associated GWAS: GWAS_EFO_0008300
Entity: ChromHMM State (ID: 22004811) -> Associated GWAS: GWAS_EFO_0004747, GWAS_EFO_0003047, GWAS_EFO_0007859, GWAS_EFO_0005661, GWAS_EFO_0008300, GWAS_EFO_0006527, GWAS_EFO_0005670


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1586
• Pathogenic/Likely Pathogenic: 29
• Benign/Likely Benign: 288
• Uncertain Significance: 1257
• Other Classifications: 12
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Globozoospermia (n=432)
• Globozoospermia|not specified (n=75)
• Globozoospermia|SPATA16-related disorder (n=34)
• Inborn genetic diseases (n=28)
• not provided|Globozoospermia (n=27)
• Spermatogenic Failure (n=24)
• Globozoospermia|not provided (n=21)
• Preeclampsia (n=5)
• Large for gestational age (n=5)
• Autism, susceptibility to, 20 (n=4)
• NLGN1-related disorder (n=2)
• Inborn genetic diseases|Autism, susceptibility to, 20 (n=2)
• See cases (n=2)


