=== chr4:56338456C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs140137920
• Chromosome: 4
• Position: 56338456
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: AASDH
• Databases: rs140137920

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.001354
• gnomADg Allele Frequency: 0.0011949999999999999
• 1KG Frequency: 0.0006000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2213
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 194
• Uncertain Significance: 2019
• Other Classifications: 0

