=== chr4:56384276A>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs147212000
• Chromosome: 4
• Position: 56384276
• Reference Allele (REF): A
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: AASDH
• Databases: rs147212000, COSV52710865

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.001361
• gnomADg Allele Frequency: 0.0011949999999999999
• 1KG Frequency: 0.0006000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1681
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 245
• Uncertain Significance: 1436
• Other Classifications: 0

