=== chr4:185461052A>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs11132309
• Chromosome: 4
• Position: 185461052
• Reference Allele (REF): A
• Alternative Allele (ALT): G
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: CCDC110
• Databases: rs11132309, COSV56869921

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.5073
• gnomADg Allele Frequency: 0.4131
• 1KG Frequency: 0.38420000000000004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1020
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 90
• Uncertain Significance: 930
• Other Classifications: 0

