=== chr5:154941137G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs145681843
• Chromosome: 5
• Position: 154941137
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: MRPL22, GEMIN5
• Databases: rs145681843

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0006012999999999999
• gnomADg Allele Frequency: 0.000348
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004526: mean corpuscular volume - A mean corpuscular volume is the result of calculation of the mean volume of erythrocytes in a blood sample.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16164344) -> Associated GWAS: GWAS_EFO_0004526
Entity: Transcript (ID: 16315922) -> Associated GWAS: GWAS_EFO_0004526
Entity: Transcript (ID: 16315938) -> Associated GWAS: GWAS_EFO_0004526
Entity: Transcript (ID: 16315942) -> Associated GWAS: GWAS_EFO_0004526
Entity: Transcript (ID: 16315948) -> Associated GWAS: GWAS_EFO_0004526


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1503
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 589
• Uncertain Significance: 914
• Other Classifications: 0

