=== chr5:141869429G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs12517385
• Chromosome: 5
• Position: 141869429
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: PCDH1
• Databases: rs12517385, COSV99051723

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: benign
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.009325
• gnomADg Allele Frequency: 0.0069489999999999994
• 1KG Frequency: 0.0026000000000000003

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0007876: insomnia measurement - quantification of insomnia such as how often it occurs and its severity


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16179015) -> Associated GWAS: GWAS_EFO_0007876
Entity: Transcript (ID: 16377746) -> Associated GWAS: GWAS_EFO_0007876
Entity: Transcript (ID: 16377749) -> Associated GWAS: GWAS_EFO_0007876
Entity: Transcript (ID: 16377754) -> Associated GWAS: GWAS_EFO_0007876
Entity: Transcript (ID: 16377768) -> Associated GWAS: GWAS_EFO_0007876
Entity: Histone Modification Site (ID: 65506131) -> Associated GWAS: GWAS_EFO_0007876


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1497
• Pathogenic/Likely Pathogenic: 32
• Benign/Likely Benign: 123
• Uncertain Significance: 1342
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Esophageal atresia/tracheoesophageal fistula (n=32)


