=== chr5:141868872G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs142655578
• Chromosome: 5
• Position: 141868872
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: PCDH1
• Databases: rs142655578

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.01199
• gnomADg Allele Frequency: 0.009878999999999999
• 1KG Frequency: 0.005200000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0007876: insomnia measurement - quantification of insomnia such as how often it occurs and its severity


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16179015) -> Associated GWAS: GWAS_EFO_0007876
Entity: Transcript (ID: 16377746) -> Associated GWAS: GWAS_EFO_0007876
Entity: Transcript (ID: 16377754) -> Associated GWAS: GWAS_EFO_0007876
Entity: Transcript (ID: 16377749) -> Associated GWAS: GWAS_EFO_0007876
Entity: Histone Modification Site (ID: 65506131) -> Associated GWAS: GWAS_EFO_0007876


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1574
• Pathogenic/Likely Pathogenic: 40
• Benign/Likely Benign: 87
• Uncertain Significance: 1447
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Esophageal atresia/tracheoesophageal fistula (n=40)


