=== chr7:100101280G>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs200061657
• Chromosome: 7
• Position: 100101280
• Reference Allele (REF): G
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: MCM7
• Databases: rs200061657

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 4.79e-06
• gnomADg Allele Frequency: 1.969e-05
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004713: FEV/FEC ratio - None
GWAS_EFO_0004703: age at menarche - The age of onset of (human) menarche, the beginning of the first menstrual cycle in an individual


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16160384) -> Associated GWAS: GWAS_EFO_0004713
Entity: Transcript (ID: 16302866) -> Associated GWAS: GWAS_EFO_0004713
Entity: Transcript (ID: 16303070) -> Associated GWAS: GWAS_EFO_0004713
Entity: Transcript (ID: 16303101) -> Associated GWAS: GWAS_EFO_0004713
Entity: Transcript (ID: 16303107) -> Associated GWAS: GWAS_EFO_0004713
Entity: Histone Modification Site (ID: 88388758) -> Associated GWAS: GWAS_EFO_0004713
Entity: Histone Modification Site (ID: 84746383) -> Associated GWAS: GWAS_EFO_0004713
Entity: Histone Modification Site (ID: 65848544) -> Associated GWAS: GWAS_EFO_0004703
Entity: chr_chain (ID: 334142) -> Associated GWAS: GWAS_EFO_0004703


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 17372
• Pathogenic/Likely Pathogenic: 2419
• Benign/Likely Benign: 6302
• Uncertain Significance: 8651
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Hereditary spastic paraplegia 50 (n=2407)
• Inborn genetic diseases (n=1465)
• Hereditary spastic paraplegia 50|Inborn genetic diseases (n=599)
• Hereditary spastic paraplegia 50|not provided (n=242)
• Spastic paraplegia (n=237)
• Hereditary spastic paraplegia (n=168)
• Intellectual disability|Hereditary spastic paraplegia 50|not provided (n=150)
• Hereditary spastic paraplegia 50|Intellectual disability|not provided (n=137)
• Abnormality of the nervous system (n=132)
• AP4M1-related disorder (n=131)
• Hereditary spastic paraplegia 50|not provided|not specified (n=104)
• 9 conditions (n=102)
• not specified|Hereditary spastic paraplegia 50 (n=84)
• not provided|Spastic paraplegia|Hereditary spastic paraplegia 50 (n=81)
• Meier-Gorlin syndrome (n=60)
• not provided|Hereditary spastic paraplegia 50|AP4M1-related disorder (n=56)
• not provided|Spastic paraplegia (n=51)
• not specified|Hereditary spastic paraplegia 50|not provided|AP4M1-related disorder (n=47)
• MCM7-related disorder (n=41)
• Autism spectrum disorder (n=21)
• Meier-Gorlin syndrome|9 conditions (n=20)
• not provided|not specified (n=7)
• Hereditary spastic paraplegia 50|not provided|Hereditary spastic paraplegia|Inborn genetic diseases (n=3)
• not provided|Hereditary spastic paraplegia 50 (n=2)
• Hereditary spastic paraplegia 50|Inborn genetic diseases|not provided (n=2)
• Hereditary spastic paraplegia|Hereditary spastic paraplegia 50 (n=2)
• Prostate cancer (n=1)
• not specified|Hereditary spastic paraplegia 50|Inborn genetic diseases|not provided (n=1)
• Hereditary spastic paraplegia 50|Spastic paraplegia|AP-4 deficiency syndrome (n=1)
• AP-4 deficiency syndrome (n=1)
• Hereditary spastic paraplegia 50|Hereditary spastic paraplegia|not specified (n=1)
• not specified|Hereditary spastic paraplegia 50|AP4M1-related disorder|not provided (n=1)


