=== chr7:100430065C>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs199973116
• Chromosome: 7
• Position: 100430065
• Reference Allele (REF): C
• Alternative Allele (ALT): G
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: MEPCE
• Databases: rs199973116, COSV60108055

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.008050999999999999
• gnomADg Allele Frequency: 0.007329
• 1KG Frequency: 0.004200000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0000305: breast carcinoma - A carcinoma that arises from epithelial cells of the breast


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Histone Modification Site (ID: 65849643) -> Associated GWAS: GWAS_EFO_0000305
Entity: Histone Modification Site (ID: 57971765) -> Associated GWAS: GWAS_EFO_0000305


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 19213
• Pathogenic/Likely Pathogenic: 8
• Benign/Likely Benign: 751
• Uncertain Significance: 18454
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Neurodevelopmental delay (n=76)
• Progressive microcephaly (n=8)
• See cases (n=8)


