=== chr7:102590259G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs1450567541
• Chromosome: 7
• Position: 102590259
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: RASA4
• Databases: rs1450567541

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0031279999999999997
• gnomADg Allele Frequency: 0.004036
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 860
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 143
• Uncertain Significance: 717
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• not specified|not provided (n=9)


