=== chr7:100431134G>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs148401918
• Chromosome: 7
• Position: 100431134
• Reference Allele (REF): G
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: MEPCE
• Databases: rs148401918

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.009817
• gnomADg Allele Frequency: 0.008069
• 1KG Frequency: 0.0058000000000000005

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0000305: breast carcinoma - A carcinoma that arises from epithelial cells of the breast


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Histone Modification Site (ID: 65849643) -> Associated GWAS: GWAS_EFO_0000305
Entity: Histone Modification Site (ID: 57971765) -> Associated GWAS: GWAS_EFO_0000305


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 16280
• Pathogenic/Likely Pathogenic: 19
• Benign/Likely Benign: 725
• Uncertain Significance: 15536
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Neurodevelopmental delay (n=145)
• Progressive microcephaly (n=19)
• See cases (n=14)


