=== chr7:102592442T>C Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs879473363
• Chromosome: 7
• Position: 102592442
• Reference Allele (REF): T
• Alternative Allele (ALT): C
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: RASA4
• Databases: rs879473363, COSV53548427

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.043070000000000004
• gnomADg Allele Frequency: 0.04059
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 843
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 143
• Uncertain Significance: 700
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• not specified|not provided (n=9)


