=== chr7:143859109C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs139529707
• Chromosome: 7
• Position: 143859109
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: TCAF1
• Databases: rs139529707, COSV63517620

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.1109
• gnomADg Allele Frequency: 0.15330000000000002
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 724
• Pathogenic/Likely Pathogenic: 12
• Benign/Likely Benign: 89
• Uncertain Significance: 623
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• See cases (n=8)
• not provided|not specified (n=4)


