=== chr7:88279429C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs139169038
• Chromosome: 7
• Position: 88279429
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: STEAP4
• Databases: rs139169038, COSV57327874, COSV57331922

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.00019979999999999998
• gnomADg Allele Frequency: 0.00021009999999999998
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1673
• Pathogenic/Likely Pathogenic: 2
• Benign/Likely Benign: 323
• Uncertain Significance: 1348
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• See cases (n=5)


