=== chr8:143866306C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs1212889387
• Chromosome: 8
• Position: 143866306
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0/1
• Quality Score: 262.64001465
• Gene Names: EPPK1
• Databases: rs1212889387, COSV73261108

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.15130000000000002
• gnomADg Allele Frequency: 0.125
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): 14
• Allelic Depth (AD): [7, 7]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2403
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 1103
• Uncertain Significance: 1300
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• EPPK1-related disorder (n=31)
• EPPK1-related disorder|not specified (n=14)
• Myoepithelial tumor|not specified (n=4)


