=== chr8:7841081C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs144325550
• Chromosome: 8
• Position: 7841081
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: DEFB104A
• Databases: rs144325550, COSV106099726

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.05457000000000001
• gnomADg Allele Frequency: 0.047360000000000006
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 115
• Pathogenic/Likely Pathogenic: 2
• Benign/Likely Benign: 22
• Uncertain Significance: 91
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• See cases (n=2)


