=== chr8:17684434T>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs61748836
• Chromosome: 8
• Position: 17684434
• Reference Allele (REF): T
• Alternative Allele (ALT): G
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: MTUS1
• Databases: rs61748836, COSV99030020

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.009706
• gnomADg Allele Frequency: 0.007176
• 1KG Frequency: 0.0046

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0001071: lung carcinoma - A carcinoma that arises from epithelial cells of the lung
GWAS_EFO_0000571: lung adenocarcinoma - A carcinoma that arises from the lung and is characterized by the presence of malignant glandular epithelial cells. There is a male predilection with a male to female ratio of 2:1. Usually lung adenocarcinoma is asymptomatic and is identified through screening studies or as an incidental radiologic finding. If clinical symptoms are present they include shortness of breath, cough, hemoptysis, chest pain, and fever. Tobacco smoke is a known risk factor.
GWAS_EFO_0004713: FEV/FEC ratio - None
GWAS_EFO_0004462: PR interval - A PR interval is an  electrocardiography measurement which measures from the beginning of the P wave to the beginning of the QRS complex in the heart's electrical cycle
GWAS_EFO_0008412: susceptibility to vaginal yeast infection measurement - Quantification of an individual's susceptibility to vaginal yeast infection or thrush, typically by Candida albicans or other Candida species.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16135693) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462, GWAS_EFO_0008412
Entity: Transcript (ID: 16214128) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214183) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214201) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214202) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462, GWAS_EFO_0008412
Entity: Transcript (ID: 16214205) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214219) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713
Entity: Transcript (ID: 16214227) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214225) -> Associated GWAS: GWAS_EFO_0004713
Entity: Transcript (ID: 16214223) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214233) -> Associated GWAS: GWAS_EFO_0004713
Entity: Transcript (ID: 16214241) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214240) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214237) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214269) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214274) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462, GWAS_EFO_0008412
Entity: Non Coding RNA (ID: 17367086) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Non Coding RNA (ID: 17367085) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Non Coding RNA (ID: 17367083) -> Associated GWAS: GWAS_EFO_0004713
Entity: ChromHMM State (ID: 22738846) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: ChromHMM State (ID: 19754290) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: ChromHMM State (ID: 20316227) -> Associated GWAS: GWAS_EFO_0004713, GWAS_EFO_0004462


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 2870
• Pathogenic/Likely Pathogenic: 0
• Benign/Likely Benign: 471
• Uncertain Significance: 2378
• Other Classifications: 21
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• See cases (n=25)
• Large for gestational age|Normal pregnancy (n=7)
• Small for gestational age|Preeclampsia|Normal pregnancy (n=7)
• Normal pregnancy|Gestational diabetes mellitus uncontrolled (n=7)
• Breast ductal adenocarcinoma (n=3)


