=== chr8:37841775T>C Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs111828443
• Chromosome: 8
• Position: 37841775
• Reference Allele (REF): T
• Alternative Allele (ALT): C
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: ADGRA2
• Databases: rs111828443

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: benign
• ACMG Classification: Likely benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.008860000000000002
• gnomADg Allele Frequency: 0.005729
• 1KG Frequency: 0.0012000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004509: hemoglobin measurement - hemoglobin levels|Hemoglobin measurement is a measure of the quantity of the metallo protein hemoglobin in blood often used in the diagnosis of anaemia.
GWAS_EFO_0007662: response to triptolide - Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a triptolide stimulus. Triptolide is a  therapeutic diterpenoid derived from the Chinese herb Tripterygium wilfordii and has been shown to induce apoptosis by activation of pro-apoptotic proteins, inhibiting NFkB and c-KIT pathways, suppressing the Jak2 transcription, activating MAPK8/JNK signaling and modulating the heat shock responses.
GWAS_EFO_0006952: cytotoxicity measurement - quantification of some aspect of cytotoxity such as survival time or cell viability
GWAS_EFO_0005318: axial length measurement - quantification of the distance between the anterior surface of the cornea and the fovea, usually measured by A-scan ultrasonography or optical coherence biometry
GWAS_EFO_0004704: age at menopause - The age of onset of (human) menopause, the beginning of the first menstrual cycle in an individual
GWAS_EFO_0007825: balding measurement - quantification of the amount of balding in an individual


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16143620) -> Associated GWAS: GWAS_EFO_0004509, GWAS_EFO_0007662, GWAS_EFO_0006952, GWAS_EFO_0005318, GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: Transcript (ID: 16241092) -> Associated GWAS: GWAS_EFO_0007662, GWAS_EFO_0006952, GWAS_EFO_0005318, GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: Transcript (ID: 16241108) -> Associated GWAS: GWAS_EFO_0007662, GWAS_EFO_0006952, GWAS_EFO_0005318, GWAS_EFO_0004704, GWAS_EFO_0007825


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 4349
• Pathogenic/Likely Pathogenic: 3
• Benign/Likely Benign: 368
• Uncertain Significance: 3978
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Hypogonadotropic hypogonadism 2 with or without anosmia (n=3)
• not provided|Obesity|not specified (n=3)
• not provided|not specified|Obesity (n=3)
• Ependymoma (n=3)
• Prostate cancer|not provided (n=3)


