=== chr8:37833083G>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs61738779
• Chromosome: 8
• Position: 37833083
• Reference Allele (REF): G
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: ADGRA2
• Databases: rs61738779

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.001094
• gnomADg Allele Frequency: 0.0008927999999999999
• 1KG Frequency: 0.0006000000000000001

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0004509: hemoglobin measurement - hemoglobin levels|Hemoglobin measurement is a measure of the quantity of the metallo protein hemoglobin in blood often used in the diagnosis of anaemia.
GWAS_EFO_0007662: response to triptolide - Any process that results in a change in state or activity of a cell or an organism (in terms of movement, secretion, enzyme production, gene expression, etc.) as a result of a triptolide stimulus. Triptolide is a  therapeutic diterpenoid derived from the Chinese herb Tripterygium wilfordii and has been shown to induce apoptosis by activation of pro-apoptotic proteins, inhibiting NFkB and c-KIT pathways, suppressing the Jak2 transcription, activating MAPK8/JNK signaling and modulating the heat shock responses.
GWAS_EFO_0006952: cytotoxicity measurement - quantification of some aspect of cytotoxity such as survival time or cell viability
GWAS_EFO_0005318: axial length measurement - quantification of the distance between the anterior surface of the cornea and the fovea, usually measured by A-scan ultrasonography or optical coherence biometry
GWAS_EFO_0004704: age at menopause - The age of onset of (human) menopause, the beginning of the first menstrual cycle in an individual
GWAS_EFO_0007825: balding measurement - quantification of the amount of balding in an individual


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16143620) -> Associated GWAS: GWAS_EFO_0004509, GWAS_EFO_0007662, GWAS_EFO_0006952, GWAS_EFO_0005318, GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: Transcript (ID: 16241092) -> Associated GWAS: GWAS_EFO_0007662, GWAS_EFO_0006952, GWAS_EFO_0005318, GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: Transcript (ID: 16241108) -> Associated GWAS: GWAS_EFO_0007662, GWAS_EFO_0006952, GWAS_EFO_0005318, GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: TF Binding Site (ID: 140848946) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 303321117) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 280308518) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 273990787) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 272516914) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 262999313) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 261377605) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 259717930) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 255003920) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 237669142) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 236295753) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 229200856) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 219956657) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 155777061) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 143502938) -> Associated GWAS: GWAS_EFO_0007825
Entity: TF Binding Site (ID: 115174772) -> Associated GWAS: GWAS_EFO_0007825
Entity: Histone Modification Site (ID: 60450513) -> Associated GWAS: GWAS_EFO_0007825
Entity: Histone Modification Site (ID: 71646373) -> Associated GWAS: GWAS_EFO_0007825
Entity: Histone Modification Site (ID: 77040802) -> Associated GWAS: GWAS_EFO_0007825
Entity: Histone Modification Site (ID: 81737526) -> Associated GWAS: GWAS_EFO_0007825
Entity: ChromHMM State (ID: 19178781) -> Associated GWAS: GWAS_EFO_0007825
Entity: ChromHMM State (ID: 19758092) -> Associated GWAS: GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: ChromHMM State (ID: 20319876) -> Associated GWAS: GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: ChromHMM State (ID: 20915259) -> Associated GWAS: GWAS_EFO_0005318, GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: ChromHMM State (ID: 21530466) -> Associated GWAS: GWAS_EFO_0007825
Entity: ChromHMM State (ID: 22153593) -> Associated GWAS: GWAS_EFO_0007825
Entity: ChromHMM State (ID: 22743169) -> Associated GWAS: GWAS_EFO_0004704, GWAS_EFO_0007825
Entity: chr_chain (ID: 353558) -> Associated GWAS: GWAS_EFO_0007825


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1881
• Pathogenic/Likely Pathogenic: 4
• Benign/Likely Benign: 101
• Uncertain Significance: 1776
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Ependymoma (n=12)
• Hypogonadotropic hypogonadism 2 with or without anosmia (n=4)
• not provided|Obesity|not specified (n=4)
• not provided|not specified|Obesity (n=4)


