=== chr8:78738577C>A Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs145230246
• Chromosome: 8
• Position: 78738577
• Reference Allele (REF): C
• Alternative Allele (ALT): A
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: IL7
• Databases: rs145230246

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: True

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0007023
• gnomADg Allele Frequency: 0.000532
• 1KG Frequency: 0.0008

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0007989: monocyte percentage of leukocytes - A calculated measurement in which the number of monocytes in a specified sample of blood is divided by the total number of white blood cells in the sample, and the result presented as a ratio, fraction, quotient or percentage. 
GWAS_EFO_0007990: neutrophil percentage of leukocytes - A calculated measurement in which the number of neutrophil granulocytes is divided by the number of all white blood cells in a specified sample of peripheral venous blood, and the result presented as a ratio, fraction, quotient or percentage. A neutrophil is, or is in the process of becoming, a granular leucocyte having a nucleus with three to five lobes connected by threads of chromatin, cytoplasm containing very fine granules, and which is readily stainable with neutral dyes.
GWAS_EFO_0004587: lymphocyte count - A quantification of lymphocytes in blood.
GWAS_EFO_0007993: lymphocyte percentage of leukocytes - A calculated measurement in which the number of lymphocytes in a specified sample of blood is divided by the total number of white blood cells in the sample, and the result presented as a ratio, fraction, quotient or percentage. 
GWAS_EFO_0005091: monocyte count - quantification of monocytes in the blood
GWAS_EFO_0004308: leukocyte count - The number of WHITE BLOOD CELLS per unit volume in venous BLOOD. A differential leukocyte count measures the relative numbers of the different types of white cells.
GWAS_EFO_0007937: blood protein measurement - quantification of the levels of some protein in a blood sample
GWAS_EFO_0004842: eosinophil count - Is a quantification of eosinphils in blood.|The number of granulocytes (polymorphonuclear leukocytes) in a specified volume of blood, usually 1 cubic millimeter.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16147122) -> Associated GWAS: GWAS_EFO_0007989, GWAS_EFO_0007990, GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308, GWAS_EFO_0004587, GWAS_EFO_0005091
Entity: Transcript (ID: 16253490) -> Associated GWAS: GWAS_EFO_0007989, GWAS_EFO_0007990, GWAS_EFO_0004587
Entity: Transcript (ID: 16253493) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587
Entity: Transcript (ID: 16253566) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308, GWAS_EFO_0004587, GWAS_EFO_0005091
Entity: Transcript (ID: 16253573) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308, GWAS_EFO_0004587, GWAS_EFO_0005091
Entity: Transcript (ID: 16253583) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308
Entity: Transcript (ID: 16253595) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308
Entity: Transcript (ID: 16253597) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308, GWAS_EFO_0004587, GWAS_EFO_0005091
Entity: Transcript (ID: 16253615) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308, GWAS_EFO_0004587, GWAS_EFO_0005091
Entity: Transcript (ID: 16253619) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308, GWAS_EFO_0004587, GWAS_EFO_0005091
Entity: Non Coding RNA (ID: 17374348) -> Associated GWAS: GWAS_EFO_0007989, GWAS_EFO_0007990, GWAS_EFO_0004587
Entity: Non Coding RNA (ID: 17374352) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587
Entity: Histone Modification Site (ID: 77030557) -> Associated GWAS: GWAS_EFO_0004587
Entity: ChromHMM State (ID: 19185941) -> Associated GWAS: GWAS_EFO_0007990, GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587
Entity: ChromHMM State (ID: 19762814) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587
Entity: ChromHMM State (ID: 20326595) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308
Entity: ChromHMM State (ID: 20921764) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587
Entity: ChromHMM State (ID: 21536575) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587, GWAS_EFO_0004308, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0007937, GWAS_EFO_0004842, GWAS_EFO_0004587, GWAS_EFO_0005091
Entity: ChromHMM State (ID: 22159604) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587
Entity: ChromHMM State (ID: 22749065) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587, GWAS_EFO_0007993, GWAS_EFO_0007990, GWAS_EFO_0007993, GWAS_EFO_0004587, GWAS_EFO_0005091, GWAS_EFO_0004587
Entity: chr_chain (ID: 361739) -> Associated GWAS: GWAS_EFO_0004587, GWAS_EFO_0004587


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 694
• Pathogenic/Likely Pathogenic: 80
• Benign/Likely Benign: 77
• Uncertain Significance: 537
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Epidermodysplasia verruciformis, susceptibility to, 5 (n=87)
• IL7-related disorder|Epidermodysplasia verruciformis, susceptibility to, 5 (n=51)
• See cases (n=13)


