=== chr8:17653257C>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs61733705
• Chromosome: 8
• Position: 17653257
• Reference Allele (REF): C
• Alternative Allele (ALT): G
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: MTUS1
• Databases: rs61733705, COSV99030014

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: likely_benign
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.007626999999999999
• gnomADg Allele Frequency: 0.007716
• 1KG Frequency: 0.0066

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0001071: lung carcinoma - A carcinoma that arises from epithelial cells of the lung
GWAS_EFO_0000571: lung adenocarcinoma - A carcinoma that arises from the lung and is characterized by the presence of malignant glandular epithelial cells. There is a male predilection with a male to female ratio of 2:1. Usually lung adenocarcinoma is asymptomatic and is identified through screening studies or as an incidental radiologic finding. If clinical symptoms are present they include shortness of breath, cough, hemoptysis, chest pain, and fever. Tobacco smoke is a known risk factor.
GWAS_EFO_0004713: FEV/FEC ratio - None
GWAS_EFO_0004462: PR interval - A PR interval is an  electrocardiography measurement which measures from the beginning of the P wave to the beginning of the QRS complex in the heart's electrical cycle
GWAS_EFO_0008412: susceptibility to vaginal yeast infection measurement - Quantification of an individual's susceptibility to vaginal yeast infection or thrush, typically by Candida albicans or other Candida species.
GWAS_EFO_0005035: hippocampal volume - Measurement of the volume of the hippocampus
GWAS_EFO_1001754: Abruptio Placentae - Premature separation of the normally implanted PLACENTA from the UTERUS. Signs of varying degree of severity include UTERINE BLEEDING, uterine MUSCLE HYPERTONIA, and FETAL DISTRESS or FETAL DEATH.|Vaginal bleeding preceding the 20th week of gestation.
GWAS_EFO_0007753: seasonal gut microbiome measurement - quantification of some aspect of the seasonal variation in the micrbiome of the gut


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16135693) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462, GWAS_EFO_0008412
Entity: Transcript (ID: 16213824) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: Transcript (ID: 16214128) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214183) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214201) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214202) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462, GWAS_EFO_0008412
Entity: Transcript (ID: 16214205) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214213) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: Transcript (ID: 16214219) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713
Entity: Transcript (ID: 16214216) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: Transcript (ID: 16214269) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462
Entity: Transcript (ID: 16214274) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571, GWAS_EFO_0004713, GWAS_EFO_0004462, GWAS_EFO_0008412
Entity: Histone Modification Site (ID: 51666052) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: ChromHMM State (ID: 19174244) -> Associated GWAS: GWAS_EFO_0005035, GWAS_EFO_1001754, GWAS_EFO_0007753, GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: ChromHMM State (ID: 19754282) -> Associated GWAS: GWAS_EFO_1001754, GWAS_EFO_0007753, GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: ChromHMM State (ID: 20316225) -> Associated GWAS: GWAS_EFO_0005035, GWAS_EFO_1001754, GWAS_EFO_0007753, GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: ChromHMM State (ID: 20910149) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: ChromHMM State (ID: 21526752) -> Associated GWAS: GWAS_EFO_0005035, GWAS_EFO_1001754, GWAS_EFO_0007753, GWAS_EFO_0001071, GWAS_EFO_0000571
Entity: chr_chain (ID: 349522) -> Associated GWAS: GWAS_EFO_0001071, GWAS_EFO_0000571


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1920
• Pathogenic/Likely Pathogenic: 2
• Benign/Likely Benign: 279
• Uncertain Significance: 1624
• Other Classifications: 15
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• See cases (n=20)
• Large for gestational age|Normal pregnancy (n=5)
• Small for gestational age|Preeclampsia|Normal pregnancy (n=5)
• Normal pregnancy|Gestational diabetes mellitus uncontrolled (n=5)
• Breast ductal adenocarcinoma (n=3)


