=== chr9:38397187C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs147930374
• Chromosome: 9
• Position: 38397187
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: ALDH1B1
• Databases: rs147930374, COSV100890952, COSV66619331

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0001402
• gnomADg Allele Frequency: 4.5980000000000004e-05
• 1KG Frequency: 0.0004

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0006527: smoking status measurement - self-reported binary measure, used to denote whether an individual is currently or has ever been a smoker
GWAS_EFO_0007626: emphysema imaging measurement - Quantification of some aspect, eg the presence/absence or severity of emphysema through the use of imaging techniques such as CT scans
GWAS_EFO_0004329: alcohol drinking - Behaviors associated with the ingesting of alcoholic beverages, including social drinking.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: Gene (ID: 16147397) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Transcript (ID: 16254566) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Non Coding RNA (ID: 17387162) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 298508293) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 253652482) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 251325676) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 250655969) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 246188458) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 238816338) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 227155200) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 225373572) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 208478735) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 206141414) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 206084093) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 196312746) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 193124466) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 188485886) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 182565667) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 173445047) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 165163495) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 100981470) -> Associated GWAS: GWAS_EFO_0004329
Entity: TF Binding Site (ID: 100957804) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 92655942) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 50797502) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 51671572) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 53891203) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 54738087) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 55094607) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 58546261) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 59643192) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 71650472) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 72331193) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 77912202) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 78065431) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 78913547) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 82093677) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 84760590) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 84919514) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 86940373) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 89596389) -> Associated GWAS: GWAS_EFO_0004329
Entity: Histone Modification Site (ID: 90026193) -> Associated GWAS: GWAS_EFO_0004329
Entity: ChromHMM State (ID: 19204999) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: ChromHMM State (ID: 19777727) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: ChromHMM State (ID: 20344400) -> Associated GWAS: GWAS_EFO_0004329
Entity: ChromHMM State (ID: 20942565) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: ChromHMM State (ID: 21554412) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: ChromHMM State (ID: 22180292) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329
Entity: ChromHMM State (ID: 22768103) -> Associated GWAS: GWAS_EFO_0004329
Entity: chr_chain (ID: 382699) -> Associated GWAS: GWAS_EFO_0006527, GWAS_EFO_0007626, GWAS_EFO_0004329


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 4029
• Pathogenic/Likely Pathogenic: 40
• Benign/Likely Benign: 851
• Uncertain Significance: 3106
• Other Classifications: 32
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• not provided|Complex neurodevelopmental disorder (n=140)
• not provided|not specified (n=36)


