=== chr9:66987648C>G Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs200314502
• Chromosome: 9
• Position: 66987648
• Reference Allele (REF): C
• Alternative Allele (ALT): G
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: SPATA31A3
• Databases: rs200314502

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Benign
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.4096
• gnomADg Allele Frequency: 0.27140000000000003
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0009700: visual perception measurement - Quantification of some aspect of visual perception.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: ChromHMM State (ID: 22768924) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 22768885) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 22181015) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 22181014) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 22180993) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 22180991) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 21554844) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 20943287) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 20943286) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 20943257) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 19205564) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 19205578) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 19205579) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 19778169) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 19778173) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 19778187) -> Associated GWAS: GWAS_EFO_0009700
Entity: ChromHMM State (ID: 20344842) -> Associated GWAS: GWAS_EFO_0009700


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 145775
• Pathogenic/Likely Pathogenic: 495
• Benign/Likely Benign: 21886
• Uncertain Significance: 123394
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• not provided|not specified (n=379)
• not specified|not provided (n=238)
• See cases (n=54)


