=== chr9:137048935G>C Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs567115924
• Chromosome: 9
• Position: 137048935
• Reference Allele (REF): G
• Alternative Allele (ALT): C
• Genotype: 0|1
• Quality Score: N/A
• Gene Names: ENTPD2
• Databases: rs567115924

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.0001506
• gnomADg Allele Frequency: 6.879999999999999e-06
• 1KG Frequency: N/A

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
No GWAS associations found to analyze.


#ENTITY MAPPING:

#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 1886
• Pathogenic/Likely Pathogenic: 56
• Benign/Likely Benign: 242
• Uncertain Significance: 1588
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• Susceptibility to severe COVID-19 (n=56)
• Inborn genetic diseases (n=4)


