=== chr9:41922750C>T Genomic Analysis Report ===


#VARIANT INFO:


DETAILED VARIANT INFORMATION:
=============================
• rsID: rs200586830
• Chromosome: 9
• Position: 41922750
• Reference Allele (REF): C
• Alternative Allele (ALT): T
• Genotype: 1|0
• Quality Score: N/A
• Gene Names: CNTNAP3B
• Databases: rs200586830, COSV66406414

CLINICAL ANNOTATIONS:
====================
• ClinVar Significance: N/A
• ACMG Classification: Uncertain significance
• OMIM: N/A

POPULATION FREQUENCIES:
======================
• gnomAD Allele Frequency: 0.2439
• gnomADg Allele Frequency: 0.2109
• 1KG Frequency: 0.23900000000000002

SEQUENCING DATA:
================
• Depth (DP): N/A
• Allelic Depth (AD): [-1, -1]


# GWAS INFO
GWAS ASSOCIATIONS DATABASE:
GWAS_EFO_0009764: eye colour measurement - The quantification of some aspect of eye colour, such as hue, saturation or brightness.


#ENTITY MAPPING:
GENETIC ENTITIES AND THEIR ASSOCIATED GWAS:
Entity: ChromHMM State (ID: 22181513) -> Associated GWAS: GWAS_EFO_0009764
Entity: ChromHMM State (ID: 21555335) -> Associated GWAS: GWAS_EFO_0009764


#CLINVAR INFO:

CLINVAR PATHOGENICITY SUMMARY:
==============================
• Total ClinVar variants analyzed: 272800
• Pathogenic/Likely Pathogenic: 1044
• Benign/Likely Benign: 43983
• Uncertain Significance: 227773
• Other Classifications: 0
ASSOCIATED PHENOTYPES/DISEASES (NON-BENIGN VARIANTS):
====================================================
• not provided|not specified (n=748)
• not specified|not provided (n=622)
• See cases (n=153)


